
.stdrev-select {
    float: left;
    height: 2.5em;
}

.stdrev-select > div {
    margin: 1.7em 1em 0 0;
    font-size: 0.7em;
}

.stdrev-text {
    display: inline-block;
    margin: 0.15em;
}

.stdrev-select select {
    background-color: #EEEEEE;
    background-image: linear-gradient(#FFFFFF, #EEEEEE);
    background-repeat: repeat-x;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    font-size: 1.0em;
    line-height: 1em;
    padding: 0;
    width: 6em;
}

.stdrev-rev-hide > tbody > tr > td {
    border: none !important;
    padding: 0 !important;
}

.stdrev-rev-hide > tbody > tr > td:nth-child(2) {
    display: none;
}
