/**
url\(['"]?([^/'"\n]+/)+([^"'@\n]+)@[^@"'\n]+["']?\)
url("$2")
 */
.t-example-live-link {
    display: none !important;
    position: relative;
    margin-top: 1em;
    padding: 0 1em;
}

.t-example-live-link > a {
    display: none
}

.coliru-btn {
    background-color: #eeeeee;
    background-image: linear-gradient(#ffffff, #eeeeee);
    background-repeat: repeat-x;
    border: 1px solid #cccccc;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    padding: 3px;
    margin: 3px;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 0.8em;
    font-weight: bold;
    line-height: 1em
}

.coliru-btn:hover {
    background-color: #dddddd;
    background-image: linear-gradient(#ffffff, #dddddd)
}

.coliru-btn-disabled {
    color: #888888
}

.coliru-btn-disabled:hover {
    background-color: #eeeeee;
    background-image: linear-gradient(#ffffff, #eeeeee)
}

.coliru-powered {
    font-size: 0.8em;
    position: absolute;
    bottom: 0;
    right: 0
}

.ace_editor {
    display: block;
    position: relative !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30em;
    font-family: DejaVuSansMono, "DejaVu Sans Mono", courier, monospace !important
}

.t-example-code {
    margin-top: 0 !important
}

.coliru-output {
    overflow: auto;
    max-height: 15em
}

.coliru-output > div {
    display: table;
    width: 100%
}

.coliru-output pre {
    border: none;
    display: table-row;
    padding: 0;
    margin: 0
}

.coliru-output-line-shell {
    background-color: #ffd8d8
}

.coliru-select-compiler select {
    background-color: #EEEEEE;
    background-image: linear-gradient(#FFFFFF, #EEEEEE);
    background-repeat: repeat-x;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    font-size: 0.8em;
    line-height: 1em;
    padding: 0;
    width: 12em
}

sup.reference {
    unicode-bidi: -moz-isolate;
    unicode-bidi: -webkit-isolate;
    unicode-bidi: isolate
}

@media print {
    a.stub, a.new {
        color: #ba0000;
        text-decoration: none
    }

    #toc {
        border: 1px solid #aaaaaa;
        background-color: #f9f9f9;
        padding: 5px
    }

    div.floatright {
        float: right;
        clear: right;
        position: relative;
        margin: 0.5em 0 0.8em 1.4em
    }

    div.floatright p {
        font-style: italic
    }

    div.floatleft {
        float: left;
        clear: left;
        position: relative;
        margin: 0.5em 1.4em 0.8em 0
    }

    div.floatleft p {
        font-style: italic
    }

    div.center {
        text-align: center
    }

    div.thumb {
        border: none;
        width: auto;
        margin-top: 0.5em;
        margin-bottom: 0.8em;
        background-color: transparent
    }

    div.thumbinner {
        border: 1px solid #cccccc;
        padding: 3px !important;
        background-color: White;
        font-size: 94%;
        text-align: center;
        overflow: hidden
    }

    html .thumbimage {
        border: 1px solid #cccccc
    }

    html .thumbcaption {
        border: none;
        text-align: left;
        line-height: 1.4em;
        padding: 3px !important;
        font-size: 94%
    }

    div.magnify {
        display: none
    }

    div.tright {
        float: right;
        clear: right;
        margin: 0.5em 0 0.8em 1.4em
    }

    div.tleft {
        float: left;
        clear: left;
        margin: 0.5em 1.4em 0.8em 0
    }

    img.thumbborder {
        border: 1px solid #dddddd
    }

    table.rimage {
        float: right;
        width: 1pt;
        position: relative;
        margin-left: 1em;
        margin-bottom: 1em;
        text-align: center
    }

    body {
        background: white;
        color: black;
        margin: 0;
        padding: 0
    }

    .noprint, div#jump-to-nav, .mw-jump, div.top, div#column-one, #colophon, .editsection, .toctoggle, .tochidden, div#f-poweredbyico, div#f-copyrightico, li#viewcount, li#about, li#disclaimer, li#mobileview, li#privacy, #footer-places, .mw-hidden-catlinks, tr.mw-metadata-show-hide-extended, span.mw-filepage-other-resolutions, #filetoc, .usermessage, #mw-navigation {
        display: none
    }

    ul {
        list-style-type: square
    }

    #content {
        background: none;
        border: none !important;
        padding: 0 !important;
        margin: 0 !important;
        direction: ltr
    }

    #footer {
        background: white;
        color: black;
        margin-top: 1em;
        border-top: 1px solid #AAA;
        direction: ltr
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: bold
    }

    p {
        margin: 1em 0;
        line-height: 1.2em
    }

    pre, .mw-code {
        border: 1pt dashed black;
        white-space: pre;
        font-size: 8pt;
        overflow: auto;
        padding: 1em 0;
        background: white;
        color: black
    }

    table.listing, table.listing td {
        border: 1pt solid black;
        border-collapse: collapse
    }

    a {
        color: black !important;
        background: none !important;
        padding: 0 !important
    }

    a:link, a:visited {
        color: #520;
        background: transparent;
        text-decoration: underline
    }

    #content a.external.text:after, #content a.external.autonumber:after {
        content: " (" attr(href) ") "
    }

    #globalWrapper {
        width: 100% !important;
        min-width: 0 !important
    }

    #content {
        background: white;
        color: black
    }

    #column-content {
        margin: 0 !important
    }

    #column-content #content {
        padding: 1em;
        margin: 0 !important
    }

    a, a.external, a.new, a.stub {
        color: black !important;
        text-decoration: none !important
    }

    a, a.external, a.new, a.stub {
        color: inherit !important;
        text-decoration: inherit !important
    }

    img {
        border: none;
        vertical-align: middle
    }

    span.texhtml {
        font-family: serif
    }

    #siteNotice {
        display: none
    }

    li.gallerybox {
        vertical-align: top;
        display: -moz-inline-box;
        display: inline-block
    }

    ul.gallery, li.gallerybox {
        zoom: 1;
        *display: inline
    }

    ul.gallery {
        margin: 2px;
        padding: 2px;
        display: block
    }

    li.gallerycaption {
        font-weight: bold;
        text-align: center;
        display: block;
        word-wrap: break-word
    }

    li.gallerybox div.thumb {
        text-align: center;
        border: 1px solid #ccc;
        margin: 2px
    }

    div.gallerytext {
        overflow: hidden;
        font-size: 94%;
        padding: 2px 4px;
        word-wrap: break-word
    }

    table.diff {
        background: white
    }

    td.diff-otitle {
        background: #ffffff
    }

    td.diff-ntitle {
        background: #ffffff
    }

    td.diff-addedline {
        background: #ccffcc;
        font-size: smaller;
        border: solid 2px black
    }

    td.diff-deletedline {
        background: #ffffaa;
        font-size: smaller;
        border: dotted 2px black
    }

    td.diff-context {
        background: #eeeeee;
        font-size: smaller
    }

    .diffchange {
        color: silver;
        font-weight: bold;
        text-decoration: underline
    }

    table.wikitable, table.mw_metadata {
        margin: 1em 0;
        border: 1px #aaa solid;
        background: white;
        border-collapse: collapse
    }

    table.wikitable > tr > th, table.wikitable > tr > td, table.wikitable > * > tr > th, table.wikitable > * > tr > td, .mw_metadata th, .mw_metadata td {
        border: 1px #aaa solid;
        padding: 0.2em
    }

    table.wikitable > tr > th, table.wikitable > * > tr > th, .mw_metadata th {
        text-align: center;
        background: white;
        font-weight: bold
    }

    table.wikitable > caption, .mw_metadata caption {
        font-weight: bold
    }

    a.sortheader {
        margin: 0 0.3em
    }

    .wikitable, .thumb, img {
        page-break-inside: avoid
    }

    h2, h3, h4, h5, h6, h7 {
        page-break-after: avoid
    }

    p {
        widows: 3;
        orphans: 3
    }

    .catlinks ul {
        display: inline;
        margin: 0;
        padding: 0;
        list-style: none;
        list-style-type: none;
        list-style-image: none;
        vertical-align: middle !ie
    }

    .catlinks li {
        display: inline-block;
        line-height: 1.15em;
        padding: 0 .4em;
        border-left: 1px solid #AAA;
        margin: 0.1em 0;
        zoom: 1;
        display: inline !ie
    }

    .catlinks li:first-child {
        padding-left: .2em;
        border-left: none
    }
}

@media screen {
    .mw-content-ltr {
        direction: ltr
    }

    .mw-content-rtl {
        direction: rtl
    }

    .sitedir-ltr textarea, .sitedir-ltr input {
        direction: ltr
    }

    .sitedir-rtl textarea, .sitedir-rtl input {
        direction: rtl
    }

    mark {
        background-color: yellow;
        color: black
    }

    input[type="submit"], input[type="button"], input[type="reset"], input[type="file"] {
        direction: ltr
    }

    textarea[dir="ltr"], input[dir="ltr"] {
        direction: ltr
    }

    textarea[dir="rtl"], input[dir="rtl"] {
        direction: rtl
    }

    abbr, acronym, .explain {
        border-bottom: 1px dotted;
        cursor: help
    }

    .mw-plusminus-pos {
        color: #006400
    }

    .mw-plusminus-neg {
        color: #8b0000
    }

    .mw-plusminus-null {
        color: #aaa
    }

    .allpagesredirect, .redirect-in-category, .watchlistredir {
        font-style: italic
    }

    span.comment {
        font-style: italic
    }

    span.changedby {
        font-size: 95%
    }

    .texvc {
        direction: ltr;
        unicode-bidi: embed
    }

    img.tex {
        vertical-align: middle
    }

    span.texhtml {
        font-family: serif
    }

    #wikiPreview.ontop {
        margin-bottom: 1em
    }

    #editform, #toolbar, #wpTextbox1 {
        clear: both
    }

    #toolbar img {
        cursor: pointer
    }

    .mw-content-ltr .editsection, .mw-content-rtl .mw-content-ltr .editsection {
        float: right;
        margin-left: 5px
    }

    .mw-content-rtl .editsection, .mw-content-ltr .mw-content-rtl .editsection {
        float: left;
        margin-right: 5px
    }

    div.mw-filepage-resolutioninfo {
        font-size: smaller
    }

    h2#filehistory {
        clear: both
    }

    table.filehistory th, table.filehistory td {
        vertical-align: top
    }

    table.filehistory th {
        text-align: left
    }

    table.filehistory td.mw-imagepage-filesize, table.filehistory th.mw-imagepage-filesize {
        white-space: nowrap
    }

    table.filehistory td.filehistory-selected {
        font-weight: bold
    }

    .filehistory a img, #file img:hover {
        background: white url("Checker-16x16.png") repeat
    }

    li span.deleted, span.history-deleted {
        text-decoration: line-through;
        color: #888;
        font-style: italic
    }

    .not-patrolled {
        background-color: #ffa
    }

    .unpatrolled {
        font-weight: bold;
        color: red
    }

    div.patrollink {
        font-size: 75%;
        text-align: right
    }

    td.mw-label {
        text-align: right
    }

    td.mw-input {
        text-align: left
    }

    td.mw-submit {
        text-align: left
    }

    td.mw-label {
        vertical-align: top
    }

    .prefsection td.mw-label {
        width: 20%
    }

    .prefsection table {
        width: 100%
    }

    .prefsection table.mw-htmlform-matrix {
        width: auto
    }

    td.mw-submit {
        white-space: nowrap
    }

    table.mw-htmlform-nolabel td.mw-label {
        width: 1px
    }

    tr.mw-htmlform-vertical-label td.mw-label {
        text-align: left !important
    }

    .mw-htmlform-invalid-input td.mw-input input {
        border-color: red
    }

    .mw-htmlform-flatlist div.mw-htmlform-flatlist-item {
        display: inline;
        margin-right: 1em;
        white-space: nowrap
    }

    .mw-htmlform-matrix td {
        padding-left: 0.5em;
        padding-right: 0.5em
    }

    input#wpSummary {
        width: 80%;
        margin-bottom: 1em
    }

    .mw-content-ltr .thumbcaption {
        text-align: left
    }

    .mw-content-rtl .thumbcaption {
        text-align: right
    }

    .mw-content-ltr .magnify {
        float: right
    }

    .mw-content-rtl .magnify {
        float: left
    }

    #catlinks {
        text-align: left
    }

    .catlinks ul {
        display: inline;
        margin: 0;
        padding: 0;
        list-style: none;
        list-style-type: none;
        list-style-image: none;
        vertical-align: middle !ie
    }

    .catlinks li {
        display: inline-block;
        line-height: 1.25em;
        border-left: 1px solid #AAA;
        margin: 0.125em 0;
        padding: 0 0.5em;
        zoom: 1;
        display: inline !ie
    }

    .catlinks li:first-child {
        padding-left: 0.25em;
        border-left: none
    }

    .catlinks li a.mw-redirect {
        font-style: italic
    }

    .mw-hidden-cats-hidden {
        display: none
    }

    .catlinks-allhidden {
        display: none
    }

    p.mw-ipb-conveniencelinks, p.mw-protect-editreasons, p.mw-filedelete-editreasons, p.mw-delete-editreasons, p.mw-revdel-editreasons {
        font-size: 90%;
        text-align: right
    }

    .os-suggest {
        overflow: auto;
        overflow-x: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        background-color: white;
        border-style: solid;
        border-color: #AAAAAA;
        border-width: 1px;
        z-index: 99;
        font-size: 95%
    }

    table.os-suggest-results {
        font-size: 95%;
        cursor: pointer;
        border: 0;
        border-collapse: collapse;
        width: 100%
    }

    .os-suggest-result, .os-suggest-result-hl {
        white-space: nowrap;
        background-color: white;
        color: black;
        padding: 2px
    }

    .os-suggest-result-hl, .os-suggest-result-hl-webkit {
        background-color: #4C59A6;
        color: white
    }

    .os-suggest-toggle {
        position: relative;
        left: 1ex;
        font-size: 65%
    }

    .os-suggest-toggle-def {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 65%;
        visibility: hidden
    }

    .autocomment {
        color: gray
    }

    #pagehistory .history-user {
        margin-left: 0.4em;
        margin-right: 0.2em
    }

    #pagehistory span.minor {
        font-weight: bold
    }

    #pagehistory li {
        border: 1px solid white
    }

    #pagehistory li.selected {
        background-color: #f9f9f9;
        border: 1px dashed #aaa
    }

    .mw-history-revisiondelete-button, #mw-fileduplicatesearch-icon {
        float: right
    }

    .newpage, .minoredit, .botedit {
        font-weight: bold
    }

    #shared-image-dup, #shared-image-conflict {
        font-style: italic
    }

    div.mw-warning-with-logexcerpt {
        padding: 3px;
        margin-bottom: 3px;
        border: 2px solid #2F6FAB;
        clear: both
    }

    div.mw-warning-with-logexcerpt ul li {
        font-size: 90%
    }

    span.mw-revdelundel-link, strong.mw-revdelundel-link {
        font-size: 90%
    }

    span.mw-revdelundel-hidden, input.mw-revdelundel-hidden {
        visibility: hidden
    }

    td.mw-revdel-checkbox, th.mw-revdel-checkbox {
        padding-right: 10px;
        text-align: center
    }

    a.new {
        color: #BA0000
    }

    a.feedlink {
        background: url("feed-icon.png") center left no-repeat;
        padding-left: 16px
    }

    .plainlinks a {
        background: none !important;
        padding: 0 !important
    }

    .rtl a.external.free, .rtl a.external.autonumber {
        direction: ltr;
        unicode-bidi: embed
    }

    table.wikitable {
        margin: 1em 0;
        background-color: #f9f9f9;
        border: 1px #aaa solid;
        border-collapse: collapse;
        color: black
    }

    table.wikitable > tr > th, table.wikitable > tr > td, table.wikitable > * > tr > th, table.wikitable > * > tr > td {
        border: 1px #aaa solid;
        padding: 0.2em
    }

    table.wikitable > tr > th, table.wikitable > * > tr > th {
        background-color: #f2f2f2;
        text-align: center
    }

    table.wikitable > caption {
        font-weight: bold
    }

    table.collapsed tr.collapsable {
        display: none
    }

    .success {
        color: green;
        font-size: larger
    }

    .warning {
        color: #FFA500;
        font-size: larger
    }

    .error {
        color: red;
        font-size: larger
    }

    .errorbox, .warningbox, .successbox {
        font-size: larger;
        border: 2px solid;
        padding: .5em 1em;
        float: left;
        margin-bottom: 2em;
        color: #000
    }

    .errorbox {
        border-color: red;
        background-color: #fff2f2
    }

    .warningbox {
        border-color: #FF8C00;
        background-color: #FFFFC0
    }

    .successbox {
        border-color: green;
        background-color: #dfd
    }

    .errorbox h2, .warningbox h2, .successbox h2 {
        font-size: 1em;
        font-weight: bold;
        display: inline;
        margin: 0 .5em 0 0;
        border: none
    }

    .mw-infobox {
        border: 2px solid #ff7f00;
        margin: 0.5em;
        clear: left;
        overflow: hidden
    }

    .mw-infobox-left {
        margin: 7px;
        float: left;
        width: 35px
    }

    .mw-infobox-right {
        margin: 0.5em 0.5em 0.5em 49px
    }

    .previewnote {
        color: #c00;
        margin-bottom: 1em
    }

    .previewnote p {
        text-indent: 3em;
        margin: 0.8em 0
    }

    .visualClear {
        clear: both
    }

    #mw_trackbacks {
        border: solid 1px #bbbbff;
        background-color: #eeeeff;
        padding: 0.2em
    }

    .mw-datatable {
        border-collapse: collapse
    }

    .mw-datatable, .mw-datatable td, .mw-datatable th {
        border: 1px solid #aaaaaa;
        padding: 0 0.15em 0 0.15em
    }

    .mw-datatable th {
        background-color: #ddddff
    }

    .mw-datatable td {
        background-color: #ffffff
    }

    .mw-datatable tr:hover td {
        background-color: #eeeeff
    }

    .TablePager {
        min-width: 80%
    }

    .TablePager_nav {
        margin: 0 auto
    }

    .TablePager_nav td {
        padding: 3px;
        text-align: center
    }

    .TablePager_nav a {
        text-decoration: none
    }

    .imagelist td, .imagelist th {
        white-space: nowrap
    }

    .imagelist .TablePager_col_links {
        background-color: #eeeeff
    }

    .imagelist .TablePager_col_img_description {
        white-space: normal
    }

    .imagelist th.TablePager_sort {
        background-color: #ccccff
    }

    ul#filetoc {
        text-align: center;
        border: 1px solid #aaaaaa;
        background-color: #f9f9f9;
        padding: 5px;
        font-size: 95%;
        margin-bottom: 0.5em;
        margin-left: 0;
        margin-right: 0
    }

    #filetoc li {
        display: inline;
        list-style-type: none;
        padding-right: 2em
    }

    table.mw_metadata {
        font-size: 0.8em;
        margin-left: 0.5em;
        margin-bottom: 0.5em;
        width: 400px
    }

    table.mw_metadata caption {
        font-weight: bold
    }

    table.mw_metadata th {
        font-weight: normal
    }

    table.mw_metadata td {
        padding: 0.1em
    }

    table.mw_metadata {
        border: none;
        border-collapse: collapse
    }

    table.mw_metadata td, table.mw_metadata th {
        text-align: center;
        border: 1px solid #aaaaaa;
        padding-left: 5px;
        padding-right: 5px
    }

    table.mw_metadata th {
        background-color: #f9f9f9
    }

    table.mw_metadata td {
        background-color: #fcfcfc
    }

    table.mw_metadata ul.metadata-langlist {
        list-style-type: none;
        list-style-image: none;
        padding-right: 5px;
        padding-left: 5px;
        margin: 0
    }

    .mw-content-ltr ul, .mw-content-rtl .mw-content-ltr ul {
        margin: 0.3em 0 0 1.6em;
        padding: 0
    }

    .mw-content-rtl ul, .mw-content-ltr .mw-content-rtl ul {
        margin: 0.3em 1.6em 0 0;
        padding: 0
    }

    .mw-content-ltr ol, .mw-content-rtl .mw-content-ltr ol {
        margin: 0.3em 0 0 3.2em;
        padding: 0
    }

    .mw-content-rtl ol, .mw-content-ltr .mw-content-rtl ol {
        margin: 0.3em 3.2em 0 0;
        padding: 0
    }

    .mw-content-ltr dd, .mw-content-rtl .mw-content-ltr dd {
        margin-left: 1.6em;
        margin-right: 0
    }

    .mw-content-rtl dd, .mw-content-ltr .mw-content-rtl dd {
        margin-right: 1.6em;
        margin-left: 0
    }

    li.gallerybox {
        vertical-align: top;
        display: -moz-inline-box;
        display: inline-block
    }

    ul.gallery, li.gallerybox {
        zoom: 1;
        *display: inline
    }

    ul.gallery {
        margin: 2px;
        padding: 2px;
        display: block
    }

    li.gallerycaption {
        font-weight: bold;
        text-align: center;
        display: block;
        word-wrap: break-word
    }

    li.gallerybox div.thumb {
        text-align: center;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        margin: 2px
    }

    li.gallerybox div.thumb img {
        display: block;
        margin: 0 auto
    }

    div.gallerytext {
        overflow: hidden;
        font-size: 94%;
        padding: 2px 4px;
        word-wrap: break-word
    }

    .mw-ajax-loader {
        background-image: url("ajax-loader.gif");
        background-position: center center;
        background-repeat: no-repeat;
        padding: 16px;
        position: relative;
        top: -16px
    }

    .mw-small-spinner {
        padding: 10px !important;
        margin-right: 0.6em;
        background-image: url("spinner.gif");
        background-position: center center;
        background-repeat: no-repeat
    }

    h1:lang(anp), h1:lang(as), h1:lang(bh), h1:lang(bho), h1:lang(bn), h1:lang(gu), h1:lang(hi), h1:lang(kn), h1:lang(ks), h1:lang(ml), h1:lang(mr), h1:lang(my), h1:lang(mai), h1:lang(ne), h1:lang(new), h1:lang(or), h1:lang(pa), h1:lang(pi), h1:lang(sa), h1:lang(ta), h1:lang(te) {
        line-height: 1.6em !important
    }

    h2:lang(anp), h3:lang(anp), h4:lang(anp), h5:lang(anp), h6:lang(anp), h2:lang(as), h3:lang(as), h4:lang(as), h5:lang(as), h6:lang(as), h2:lang(bho), h3:lang(bho), h4:lang(bho), h5:lang(bho), h6:lang(bho), h2:lang(bh), h3:lang(bh), h4:lang(bh), h5:lang(bh), h6:lang(bh), h2:lang(bn), h3:lang(bn), h4:lang(bn), h5:lang(bn), h6:lang(bn), h2:lang(gu), h3:lang(gu), h4:lang(gu), h5:lang(gu), h6:lang(gu), h2:lang(hi), h3:lang(hi), h4:lang(hi), h5:lang(hi), h6:lang(hi), h2:lang(kn), h3:lang(kn), h4:lang(kn), h5:lang(kn), h6:lang(kn), h2:lang(ks), h3:lang(ks), h4:lang(ks), h5:lang(ks), h6:lang(ks), h2:lang(ml), h3:lang(ml), h4:lang(ml), h5:lang(ml), h6:lang(ml), h2:lang(mr), h3:lang(mr), h4:lang(mr), h5:lang(mr), h6:lang(mr), h2:lang(my), h3:lang(my), h4:lang(my), h5:lang(my), h6:lang(my), h2:lang(mai), h3:lang(mai), h4:lang(mai), h5:lang(mai), h6:lang(mai), h2:lang(ne), h3:lang(ne), h4:lang(ne), h5:lang(ne), h6:lang(ne), h2:lang(new), h3:lang(new), h4:lang(new), h5:lang(new), h6:lang(new), h2:lang(or), h3:lang(or), h4:lang(or), h5:lang(or), h6:lang(or), h2:lang(pa), h3:lang(pa), h4:lang(pa), h5:lang(pa), h6:lang(pa), h2:lang(pi), h3:lang(pi), h4:lang(pi), h5:lang(pi), h6:lang(pi), h2:lang(sa), h3:lang(sa), h4:lang(sa), h5:lang(sa), h6:lang(sa), h2:lang(ta), h3:lang(ta), h4:lang(ta), h5:lang(ta), h6:lang(ta), h2:lang(te), h3:lang(te), h4:lang(te), h5:lang(te), h6:lang(te) {
        line-height: 1.2em
    }

    ol:lang(bcc) li, ol:lang(bqi) li, ol:lang(fa) li, ol:lang(glk) li, ol:lang(kk-arab) li, ol:lang(mzn) li {
        list-style-type: -moz-persian;
        list-style-type: persian
    }

    ol:lang(ckb) li {
        list-style-type: -moz-arabic-indic;
        list-style-type: arabic-indic
    }

    ol:lang(hi) li, ol:lang(mr) li {
        list-style-type: -moz-devanagari;
        list-style-type: devanagari
    }

    ol:lang(as) li, ol:lang(bn) li {
        list-style-type: -moz-bengali;
        list-style-type: bengali
    }

    ol:lang(or) li {
        list-style-type: -moz-oriya;
        list-style-type: oriya
    }

    #toc ul, .toc ul {
        margin: .3em 0
    }

    .mw-content-ltr .toc ul, .mw-content-ltr #toc ul, .mw-content-rtl .mw-content-ltr .toc ul, .mw-content-rtl .mw-content-ltr #toc ul {
        text-align: left
    }

    .mw-content-rtl .toc ul, .mw-content-rtl #toc ul, .mw-content-ltr .mw-content-rtl .toc ul, .mw-content-ltr .mw-content-rtl #toc ul {
        text-align: right
    }

    .mw-content-ltr .toc ul ul, .mw-content-ltr #toc ul ul, .mw-content-rtl .mw-content-ltr .toc ul ul, .mw-content-rtl .mw-content-ltr #toc ul ul {
        margin: 0 0 0 2em
    }

    .mw-content-rtl .toc ul ul, .mw-content-rtl #toc ul ul, .mw-content-ltr .mw-content-rtl .toc ul ul, .mw-content-ltr .mw-content-rtl #toc ul ul {
        margin: 0 2em 0 0
    }

    #toc #toctitle, .toc #toctitle, #toc .toctitle, .toc .toctitle {
        direction: ltr
    }

    .mw-help-field-hint {
        display: none;
        margin-left: 2px;
        margin-bottom: -8px;
        padding: 0 0 0 15px;
        background-image: url("help-question.gif");
        background-position: left center;
        background-repeat: no-repeat;
        cursor: pointer;
        font-size: .8em;
        text-decoration: underline;
        color: #0645ad
    }

    .mw-help-field-data {
        display: block;
        background-color: #d6f3ff;
        padding: 5px 8px 4px 8px;
        border: 1px solid #5dc9f4;
        margin-left: 20px
    }

    .tipsy {
        padding: 5px 5px 10px;
        font-size: 12px;
        position: absolute;
        z-index: 100000;
        overflow: visible
    }

    .tipsy-inner {
        padding: 5px 8px 4px 8px;
        background-color: #d6f3ff;
        color: black;
        border: 1px solid #5dc9f4;
        max-width: 300px;
        text-align: left
    }

    .tipsy-arrow {
        position: absolute;
        background: url("tipsy-arrow.gif") no-repeat top left;
        width: 13px;
        height: 13px
    }

    .tipsy-se .tipsy-arrow {
        bottom: -2px;
        right: 10px;
        background-position: 0% 100%
    }

    #mw-clearyourcache, #mw-sitecsspreview, #mw-sitejspreview, #mw-usercsspreview, #mw-userjspreview {
        direction: ltr;
        unicode-bidi: embed
    }

    .diff-currentversion-title, .diff {
        direction: ltr;
        unicode-bidi: embed
    }

    .diff-contentalign-right td {
        direction: rtl;
        unicode-bidi: embed
    }

    .diff-contentalign-left td {
        direction: ltr;
        unicode-bidi: embed
    }

    .diff-otitle, .diff-ntitle, .diff-lineno {
        direction: ltr !important;
        unicode-bidi: embed
    }

    #mw-revision-info, #mw-revision-info-current, #mw-revision-nav {
        direction: ltr;
        display: inline
    }

    div.tright, div.floatright, table.floatright {
        clear: right;
        float: right
    }

    div.tleft, div.floatleft, table.floatleft {
        float: left;
        clear: left
    }

    div.floatright, table.floatright, div.floatleft, table.floatleft {
        position: relative
    }

    #mw-credits a {
        unicode-bidi: embed
    }

    .mw-jump, #jump-to-nav {
        overflow: hidden;
        height: 0;
        zoom: 1
    }

    .printfooter {
        display: none
    }

    .xdebug-error {
        position: absolute;
        z-index: 99
    }

    .editsection, .toctoggle {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none
    }
}

@media screen {
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 1em
    }

    body {
        background: none repeat scroll 0 0 #f0f0f0
    }

    div#cpp-head-first, div#cpp-head-second, div#content, div#footer {
        /* margin: 0 auto; */
        position: relative;
        /* width: 780px; */
        max-width: 700px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    div#cpp-content-base {
        background: white
    }

    div#content {
        color: black;
        direction: ltr;
        padding: 0.5em
    }

    div#bodyContent {
        padding-top: 0em
    }

    div#mw-head {
        width: 100%
    }

    div#mw-head h5 {
        margin: 0;
        padding: 0
    }

    div#cpp-head-first-base {
        border-bottom: 1px solid #eee;
        background: white
    }

    div#cpp-head-first {
        padding: 0.1em 0.1em 0.1em 1em;
        height: 22px
    }

    div#cpp-head-first > h5 {
        display: inline
    }

    div#cpp-head-personal {
        float: right;
        font-size: 0.7em;
        padding-top: 0.3em;
        margin-right: 1em;
        white-space: nowrap
    }

    div#cpp-head-personal h5 {
        display: none
    }

    div#cpp-head-personal div.menu {
        clear: both;
        position: relative;
        display: none;
        z-index: 1
    }

    div#cpp-head-personal:hover div.menu {
        display: block
    }

    div#cpp-head-personal ul {
        list-style: none;
        list-style-image: none;
        list-style-type: none;
        position: absolute;
        left: -2em;
        top: 0;
        margin: 0;
        padding-top: 0.2em;
        background: white;
        border: solid 1px silver;
        border-top-width: 0;
        border-radius: 3px
    }

    div#cpp-head-personal ul li {
        line-height: 1.125em
    }

    div#cpp-head-personal ul li {
        margin-left: 0.75em;
        margin-top: 0.25em;
        display: block;
        padding: 0
    }

    div#cpp-head-personal ul li a {
        display: block;
        padding: 0.1em 0.5em
    }

    #pt-userpage a {
        padding-right: 21px !important;
        background: url("arrow-down-icon1.png") no-repeat scroll right
    }

    div#cpp-head-search {
        float: right;
        font-size: 0.7em;
        line-height: 1em
    }

    div#simpleSearch input {
        color: black;
        direction: ltr
    }

    div#simpleSearch input:focus {
        outline: none
    }

    div#simpleSearch input.placeholder {
        color: #999999
    }

    div#simpleSearch input::-webkit-input-placeholder {
        color: #999999
    }

    div#simpleSearch input#searchInput {
        width: 90%;
        margin: 0;
        padding: 0;
        padding-left: 0.1em;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        outline: none;
        border: none;
        font-size: 1em;
        background-color: transparent;
        direction: ltr
    }

    div#simpleSearch button#searchButton {
        position: absolute;
        width: 10%;
        right: 0;
        top: -0.2em;
        padding: 0;
        margin: 0;
        border: none;
        cursor: pointer;
        background-color: transparent;
        background-image: none
    }

    div#simpleSearch button#searchButton img {
        border: none;
        margin: 0;
        padding: 0
    }

    div#cpp-head-second-base {
        background: white;
        background-image: url("page-fade.png");
        background-position: bottom left;
        background-repeat: repeat-x
    }

    div#cpp-head-second {
        height: 40px
    }

    div#cpp-head-tools-left {
        position: absolute;
        bottom: 0;
        left: 0
    }

    div#cpp-head-tools-right {
        position: absolute;
        bottom: 0;
        right: 0
    }

    div.emptyPortlet {
        display: none
    }

    div.vectorTabs h5, div.vectorMenu h5 span {
        display: none
    }

    div.vectorTabs {
        float: left;
        height: 2.5em
    }

    div.vectorTabs:first-child {
        background-image: url("tab-break.png");
        background-position: bottom left;
        background-repeat: no-repeat;
        padding-left: 1px
    }

    div.vectorTabs ul {
        float: left
    }

    div.vectorTabs ul {
        height: 100%;
        list-style: none;
        margin: 0;
        padding: 0
    }

    div.vectorTabs ul li {
        float: left
    }

    div.vectorTabs ul li {
        display: block;
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url("tab-normal-fade.png");
        background-position: bottom left;
        background-repeat: repeat-x;
        white-space: nowrap
    }

    div.vectorTabs ul li.selected {
        background-image: url("tab-current-fade.png")
    }

    div.vectorTabs span {
        display: inline-block;
        height: 100%;
        background-image: url("tab-break.png");
        background-position: bottom right;
        background-repeat: no-repeat;
        padding-left: 1px
    }

    div.vectorTabs ul li a {
        display: block;
        padding: 2.0em 0.5em 0.5em 0.5em;
        line-height: 1.0em;
        color: #0645ad;
        cursor: pointer;
        font-size: 0.7em
    }

    div.vectorTabs ul li.icon a {
        background-position: bottom right;
        background-repeat: no-repeat
    }

    div.vectorTabs li.selected a, div.vectorTabs li.selected a:visited {
        color: #333333;
        text-decoration: none
    }

    div.vectorTabs li.new a, div.vectorTabs li.new a:visited {
        color: #a55858
    }

    div.vectorMenu {
        direction: ltr;
        float: left;
        cursor: pointer
    }

    body.rtl div.vectorMenu {
        direction: rtl;
        float: left
    }

    div.vectorMenu div.menu {
        position: relative;
        display: none;
        clear: both;
        text-align: left
    }

    body.rtl div.vectorMenu div.menu {
        margin-left: auto
    }

    div.vectorMenu {
        background-image: url("tab-current-fade.png");
        background-position: bottom left;
        background-repeat: repeat-x;
        height: 2.5em
    }

    div.vectorMenu h5 {
        background-image: url("tab-break.png");
        background-position: bottom right;
        background-repeat: no-repeat;
        padding-left: 1px;
        height: 100%
    }

    div.vectorMenu h5 span {
        display: inline-block;
        padding: 2.0em 22px 0.5em 0.5em;
        line-height: 1.0em;
        font-weight: normal;
        font-size: 0.7em;
        background: url("arrow-down-icon1.png") no-repeat scroll right 1.6em
    }

    div.vectorMenuFocus h5 span {
        background: url("arrow-down-icon2.png") no-repeat scroll right 1.6em
    }

    div.vectorMenu div.menu {
        position: relative;
        display: none;
        clear: both;
        text-align: left
    }

    body.rtl div.vectorMenu div.menu {
        margin-left: auto
    }

    div.vectorMenu:hover div.menu, div.vectorMenu div.menuForceShow {
        display: block
    }

    div.vectorMenu ul {
        position: absolute;
        top: -0.3em;
        z-index: 1;
        background-color: white;
        border: solid 1px silver;
        border-top-width: 0;
        border-radius: 3px;
        list-style: none;
        list-style-image: none;
        list-style-type: none;
        padding: 0;
        margin: 0;
        margin-left: -1px;
        text-align: left
    }

    div.vectorMenu li {
        padding: 0;
        margin: 0;
        text-align: left;
        line-height: 1em
    }

    div.vectorMenu li a {
        display: block;
        padding: 0.1em 0.5em;
        white-space: nowrap;
        color: #0645ad;
        cursor: pointer;
        font-size: 0.7em
    }

    div.vectorMenu li.selected a, div.vectorMenu li.selected a:visited {
        color: #333333;
        text-decoration: none
    }

    #p-search h5 {
        display: none
    }

    #p-search {
        margin-right: 0.5em;
        margin-left: 0.5em
    }

    div#simpleSearch {
        display: block;
        width: 14em;
        height: 1.4em;
        margin-top: 0.2em;
        position: relative;
        border: solid 1px silver;
        border-radius: 3px;
        color: black;
        background-color: white;
        background-image: url("search-fade.png");
        background-position: top left;
        background-repeat: repeat-x
    }

    div#cpp-footer-base {
        display: none;
        border-top: 1px solid silver;
        background: none repeat scroll 0 0 #f0f0f0;
        direction: ltr
    }

    div#footer {
        padding: 0.75em;
        font-size: 0.7em;
        line-height: 1.4em
    }

    div#footer ul {
        list-style: none;
        list-style-image: none;
        list-style-type: none;
        margin: 0;
        padding: 0.2em 0 0.2em 0;
        line-height: 1.1em
    }

    div#footer ul li {
        margin: 0;
        padding: 0;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        color: #333333
    }

    div#cpp-toolbox h5 {
        display: none
    }

    div#cpp-toolbox ul {
        display: inline-block
    }

    div#cpp-toolbox ul li {
        display: inline-block;
        margin-right: 1em
    }

    div#cpp-navigation {
        display: inline-block
    }

    div#cpp-navigation h5 {
        display: none
    }

    div#cpp-navigation ul {
        display: inline-block;
        margin: 0
    }

    div#cpp-navigation ul li {
        display: inline-block;
        margin-right: 1em
    }

    div#cpp-languages {
        display: table
    }

    div#cpp-languages div {
        display: table-cell
    }

    div#cpp-languages div:first-child {
        white-space: nowrap
    }

    div#cpp-languages ul li {
        display: inline-block;
        margin-right: 1em
    }

    div#footer #footer-icons {
        float: right;
        margin-top: -40px
    }

    body.ltr div#footer #footer-places {
    }

    div#footer #footer-info li {
        display: inline-block;
        line-height: 1.4em
    }

    div#footer #footer-icons li {
        float: left;
        margin-left: 0.5em;
        line-height: 2em;
        text-align: right
    }

    div#footer #footer-places li {
        display: inline-block;
        margin-right: 1em;
        line-height: 2em
    }

    #preftoc {
        width: 100%;
        float: left;
        clear: both;
        margin: 0 !important;
        padding: 0 !important;
        background-image: url("preferences-break.png");
        background-position: bottom left;
        background-repeat: no-repeat
    }

    #preftoc li {
        float: left;
        margin: 0;
        padding: 0;
        padding-right: 1px;
        height: 2.25em;
        white-space: nowrap;
        list-style-type: none;
        list-style-image: none;
        background-image: url("preferences-break.png");
        background-position: bottom right;
        background-repeat: no-repeat
    }

    #preftoc li:first-child {
        margin-left: 1px
    }

    #preftoc a, #preftoc a:active {
        display: inline-block;
        position: relative;
        color: #0645ad;
        padding: 0.5em;
        text-decoration: none;
        background-image: none;
        font-size: 0.9em
    }

    #preftoc a:hover, #preftoc a:focus {
        text-decoration: underline
    }

    #preftoc li.selected a {
        background-image: url("preferences-fade.png");
        background-position: bottom;
        background-repeat: repeat-x;
        color: #333333;
        text-decoration: none
    }

    #preferences {
        float: left;
        width: 100%;
        margin: 0;
        margin-top: -2px;
        clear: both;
        border: solid 1px #cccccc;
        background-color: #f9f9f9;
        background-image: url("preferences-base.png")
    }

    #preferences fieldset {
        border: none;
        border-top: solid 1px #cccccc
    }

    #preferences fieldset.prefsection {
        border: none;
        padding: 0;
        margin: 1em
    }

    #preferences legend {
        color: #666666
    }

    #preferences fieldset.prefsection legend.mainLegend {
        display: none
    }

    #preferences td {
        padding-left: 0.5em;
        padding-right: 0.5em
    }

    #preferences td.htmlform-tip {
        font-size: x-small;
        padding: .2em 2em;
        color: #666666
    }

    #preferences div.mw-prefs-buttons {
        padding: 1em
    }

    #preferences div.mw-prefs-buttons input {
        margin-right: 0.25em
    }

    #userlogin, #userloginForm {
        border: solid 1px #cccccc;
        padding: 1.2em;
        margin: .5em;
        float: left
    }

    #userlogin {
        min-width: 20em;
        max-width: 90%;
        width: 40em
    }

    div#content {
        line-height: 1.5em
    }

    #bodyContent {
        font-size: 0.8em;
        line-height: 1.5em;
        width: 100%
    }

    a {
        text-decoration: none;
        color: #0645ad;
        background: none
    }

    a:visited {
        color: #0b0080
    }

    a:active {
        color: #faa700
    }

    a:hover, a:focus {
        text-decoration: underline
    }

    a.stub {
        color: #772233
    }

    a.new, #p-personal a.new {
        color: #ba0000
    }

    a.new:visited, #p-personal a.new:visited {
        color: #a55858
    }

    img {
        border: none;
        vertical-align: middle
    }

    hr {
        height: 1px;
        color: #aaa;
        background-color: #aaa;
        border: 0;
        margin: .2em 0 .2em 0
    }

    h1, h2, h3, h4, h5, h6 {
        color: black;
        background: none;
        font-weight: normal;
        margin: 0;
        overflow: hidden;
        padding-top: .5em;
        padding-bottom: .17em;
        border-bottom: 1px solid #aaa;
        width: auto
    }

    h1 {
        font-size: 188%
    }

    h1 .editsection {
        font-size: 53%
    }

    h2 {
        font-size: 150%
    }

    h2 .editsection {
        font-size: 67%
    }

    h3, h4, h5, h6 {
        border-bottom: none;
        font-weight: bold
    }

    h3 {
        font-size: 132%
    }

    h3 .editsection {
        font-size: 76%;
        font-weight: normal
    }

    h4 {
        font-size: 116%
    }

    h4 .editsection {
        font-size: 86%;
        font-weight: normal
    }

    h5 {
        font-size: 100%
    }

    h5 .editsection {
        font-weight: normal
    }

    h6 {
        font-size: 80%
    }

    h6 .editsection {
        font-size: 125%;
        font-weight: normal
    }

    .editsection {
        float: right
    }

    p {
        margin: .4em 0 .5em 0;
        line-height: 1.5em
    }

    p img {
        margin: 0
    }

    q {
        font-family: Times, "Times New Roman", serif;
        font-style: italic
    }

    pre, code, tt, kbd, samp {
        font-family: monospace, "Courier New"
    }

    code {
        background-color: #f9f9f9
    }

    pre {
        padding: 1em;
        border: 1px dashed #2f6fab;
        color: black;
        background-color: #f9f9f9;
        line-height: 1.3em
    }
/* https://github.com/myfreeer/cppreference2mshelp/issues/11 */
    ul {
        line-height: 1.5em;
        list-style-type: circle;
        margin: .3em 0 0 1.5em;
        padding: 0;
    }

    ol {
        line-height: 1.5em;
        margin: .3em 0 0 3.2em;
        padding: 0;
        list-style-image: none
    }

    li {
        margin-bottom: .1em
    }

    dt {
        font-weight: bold;
        margin-bottom: .1em
    }

    dl {
        margin-top: .2em;
        margin-bottom: .5em
    }

    dd {
        line-height: 1.5em;
        margin-left: 2em;
        margin-bottom: .1em
    }

    table {
        font-size: 100%
    }

    fieldset {
        border: 1px solid #2f6fab;
        margin: 1em 0 1em 0;
        padding: 0 1em 1em;
        line-height: 1.5em
    }

    fieldset.nested {
        margin: 0 0 0.5em 0;
        padding: 0 0.5em 0.5em
    }

    legend {
        padding: .5em;
        font-size: 95%
    }

    form {
        border: none;
        margin: 0
    }

    textarea {
        width: 100%;
        padding: .1em
    }

    select {
        vertical-align: top
    }

    #toc, .toc, .mw-warning {
        border: 1px solid #aaa;
        background-color: #f9f9f9;
        padding: 5px;
        font-size: 95%
    }

    #toc h2, .toc h2 {
        display: inline;
        border: none;
        padding: 0;
        font-size: 100%;
        font-weight: bold
    }

    #toc #toctitle, .toc #toctitle, #toc .toctitle, .toc .toctitle {
        text-align: center
    }

    #toc ul, .toc ul {
        list-style-type: none;
        list-style-image: none;
        margin-left: 0;
        padding: 0;
        text-align: left
    }

    #toc ul ul, .toc ul ul {
        margin: 0 0 0 2em
    }

    #toc .toctoggle, .toc .toctoggle {
        font-size: 94%
    }

    div.floatright, table.floatright {
        margin: 0 0 .5em .5em;
        border: 0
    }

    div.floatright p {
        font-style: italic
    }

    div.floatleft, table.floatleft {
        margin: 0 .5em .5em 0;
        border: 0
    }

    div.floatleft p {
        font-style: italic
    }

    div.thumb {
        margin-bottom: .5em;
        width: auto;
        background-color: transparent
    }

    div.thumbinner {
        border: 1px solid #ccc;
        padding: 3px !important;
        background-color: #f9f9f9;
        font-size: 94%;
        text-align: center;
        overflow: hidden
    }

    html .thumbimage {
        border: 1px solid #ccc
    }

    html .thumbcaption {
        border: none;
        text-align: left;
        line-height: 1.4em;
        padding: 3px !important;
        font-size: 94%
    }

    div.magnify {
        float: right;
        border: none !important;
        background: none !important
    }

    div.magnify a, div.magnify img {
        display: block;
        border: none !important;
        background: none !important
    }

    div.tright {
        margin: .5em 0 1.3em 1.4em
    }

    div.tleft {
        margin: .5em 1.4em 1.3em 0
    }

    img.thumbborder {
        border: 1px solid #dddddd
    }

    .mw-warning {
        margin-left: 50px;
        margin-right: 50px;
        text-align: center
    }

    .usermessage {
        background-color: #ffce7b;
        border: 1px solid #ffa500;
        color: black;
        font-weight: bold;
        margin: 2em 0 1em;
        padding: .5em 1em;
        vertical-align: middle
    }

    #siteNotice {
        position: relative;
        text-align: center;
        font-size: 0.8em;
        margin: 0
    }

    #localNotice {
        margin-bottom: 0.9em
    }

    .catlinks {
        border: 1px solid #aaa;
        background-color: #f9f9f9;
        padding: 5px;
        margin-top: 1em;
        clear: both
    }

    #siteSub {
        display: none
    }

    #contentSub, #contentSub2 {
        font-size: 84%;
        line-height: 1.2em;
        margin: 0 0 1.4em 1em;
        color: #7d7d7d;
        width: auto
    }

    span.subpages {
        display: block
    }

    .center {
        width: 100%;
        text-align: center
    }

    *.center * {
        margin-left: auto;
        margin-right: auto
    }

    .small {
        font-size: 94%
    }

    table.small {
        font-size: 100%
    }

    h1, h2 {
        margin-bottom: .6em
    }

    h3, h4, h5 {
        margin-bottom: .3em
    }

    #firstHeading {
        padding-top: 0;
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 0.1em;
        line-height: 1.2em;
        font-size: 1.6em;
        padding-bottom: 0
    }

    div#content a.external, div#content a.external[href ^="gopher://"] {
        background: url("external-link-ltr-icon.png") center right no-repeat;
        padding-right: 13px
    }

    div#content a.external[href ^="https://"], .link-https {
        background: url("lock-icon.png") center right no-repeat;
        padding-right: 13px
    }

    div#content a.external[href ^="mailto:"], .link-mailto {
        background: url("mail-icon.png") center right no-repeat;
        padding-right: 13px
    }

    div#content a.external[href ^="news://"] {
        background: url("news-icon.png") center right no-repeat;
        padding-right: 13px
    }

    div#content a.external[href ^="ftp://"], .link-ftp {
        background: url("file-icon.png") center right no-repeat;
        padding-right: 13px
    }

    div#content a.external[href ^="irc://"], div#content a.external[href ^="ircs://"], .link-irc {
        background: url("talk-icon.png") center right no-repeat;
        padding-right: 13px
    }

    div#content a.external[href $=".ogg"], div#content a.external[href $=".OGG"], div#content a.external[href $=".mid"], div#content a.external[href $=".MID"], div#content a.external[href $=".midi"], div#content a.external[href $=".MIDI"], div#content a.external[href $=".mp3"], div#content a.external[href $=".MP3"], div#content a.external[href $=".wav"], div#content a.external[href $=".WAV"], div#content a.external[href $=".wma"], div#content a.external[href $=".WMA"], .link-audio {
        background: url("audio-icon.png") center right no-repeat;
        padding-right: 13px
    }

    div#content a.external[href $=".ogm"], div#content a.external[href $=".OGM"], div#content a.external[href $=".avi"], div#content a.external[href $=".AVI"], div#content a.external[href $=".mpeg"], div#content a.external[href $=".MPEG"], div#content a.external[href $=".mpg"], div#content a.external[href $=".MPG"], .link-video {
        background: url("video-icon.png") center right no-repeat;
        padding-right: 13px
    }

    div#content a.external[href $=".pdf"], div#content a.external[href $=".PDF"], div#content a.external[href *=".pdf#"], div#content a.external[href *=".PDF#"], div#content a.external[href *=".pdf?"], div#content a.external[href *=".PDF?"], .link-document {
        background: url("document-icon.png") center right no-repeat;
        padding-right: 13px
    }

    div#content a.extiw, div#content a.extiw:active {
        color: #36b;
        background: none;
        padding: 0
    }

    div#content a.extiw:visited {
        color: #636
    }

    div#content a.extiw:active {
        color: #b63
    }

    div#content a.external {
        color: #36b
    }

    div#content a.external:visited {
        color: #636
    }

    div#content a.external:active {
        color: #b63
    }

    div#content .printfooter {
        display: none
    }

    #pt-userpage, #pt-anonuserpage, #pt-login {
        background: url("user-icon.png") left top no-repeat;
        padding-left: 15px !important;
        text-transform: none
    }

    .redirectText {
        font-size: 140%
    }

    .redirectMsg img {
        vertical-align: text-bottom
    }

    .toccolours {
        border: 1px solid #aaa;
        background-color: #f9f9f9;
        padding: 5px;
        font-size: 95%
    }

    #mw-js-message {
        font-size: 0.8em
    }

    #ca-unwatch.icon a, #ca-watch.icon a {
        margin: 0;
        padding: 0;
        outline: none;
        display: block;
        width: 26px;
        padding-top: 3.1em;
        margin-top: 0;
        margin-top: -0.8em !ie;
        height: 0;
        overflow: hidden;
        background-image: url("watch-icons.png")
    }

    #ca-unwatch.icon a {
        background-position: -43px 60%
    }

    #ca-watch.icon a {
        background-position: 5px 60%
    }

    #ca-unwatch.icon a:hover, #ca-unwatch.icon a:focus {
        background-position: -67px 60%
    }

    #ca-watch.icon a:hover, #ca-watch.icon a:focus {
        background-position: -19px 60%
    }

    #ca-unwatch.icon a.loading, #ca-watch.icon a.loading {
        background-image: url("watch-icon-loading.gif");
        background-position: 5px 60%
    }

    #ca-unwatch.icon a span, #ca-watch.icon a span {
        display: none
    }

    div.vectorTabs ul {
        background-image: url("tab-break.png");
        background-position: right bottom;
        background-repeat: no-repeat
    }

    .tipsy {
        font-size: 0.8em
    }

    textarea#wpTextbox1 {
        font-size: 1em;
        line-height: 1.2em
    }
}

/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-css:7:291fc2dd2893d0a7961efad3ec1d05af */