/*
 * RegExp:
 url\(['"]([^/'"]+/)+([^"']+)["']\)
 url("$2")
 */
.toc, #toc, #p-logo, #siteSub, #footer-info-viewcount, .catlinks {
    display: none !important
}

div#contentSub:empty {
    display: none
}

div#mw-panel {
    top: 40px
}

#mw-head {
    min-width: inherit;
    left: 0
}

.mw-search-results li {
    padding-bottom: 0.4em;
    font-size: 1.0em;
    line-height: 1.1em
}

.page-Special_Search div.mw-search-result-data, .page-Special_Search p.mw-search-createlink, .page-Special_Search p.mw-search-pager-bottom, .page-Special_Search div.mw-search-formheader, .page-Special_Search #mw-searchoptions {
    display: none
}

html, body {
    font-family: DejaVuSans, "DejaVu Sans", arial, sans-serif;
    font-size: 16px
}

div#bodyContent {
    line-height: 1.2em;
    position: static
}

#content {
    line-height: 1.2em;
    position: relative
}

p, dd {
    line-height: 1.2em
}

ul li {
    line-height: 1.2em;
    margin-top: 0.3em
}

h1 {
    font-size: 2em
}

h3 {
    padding: 1.1em 0 0.2em 0.75em
}

tt, code, pre, .mw-geshi, .t-lc, #wpTextbox1 {
    font-family: DejaVuSansMono, "DejaVu Sans Mono", courier, monospace !important
}

code, table {
    background-color: transparent
}

strong, b {
    font-weight: bold
}

#content a.extiw, #content a.extiw:active {
    background: url("external-link-ltr-icon.png") no-repeat scroll right center transparent !important;
    padding: 0 13px 0 0 !important
}

table.fmbox, table.ombox, div.template-documentation, fieldset {
    border-radius: 5px
}

body.page-Main_Page h1.firstHeading, body.page-Заглавная_страница h1.firstHeading, body.page-Hauptseite h1.firstHeading, body.page-Página_principal h1.firstHeading, body.page-Accueil h1.firstHeading, body.page-대문 h1.firstHeading, body.page-Pagina_principale h1.firstHeading, body.page-メインページ h1.firstHeading, body.page-Página_principal h1.firstHeading, body.page-首页 h1.firstHeading, body.page-Ana_sayfa h1.firstHeading, body.page-Hlavní_strana h1.firstHeading {
    display: none
}

.mainpagetable tr.rowtop * {
    line-height: 1em
}

.mainpagetable tr.row td:first-child {
    border-left: 1px solid silver;
    padding-left: 1em
}

.mainpagetable tr.row td:last-child {
    border-right: 1px solid silver;
    padding-right: 1em
}

.mainpagetable tr.rowtop td:first-child {
    border-top-left-radius: 5px
}

.mainpagetable tr.rowtop td:last-child {
    border-top-right-radius: 5px
}

.mainpagetable tr.rowbottom td:first-child {
    border-bottom-left-radius: 5px
}

.mainpagetable tr.rowbottom td:last-child {
    border-bottom-right-radius: 5px
}

.mainpagetable tr.row td {
    border-bottom: 1px solid silver;
    padding: 0.5em;
    background: #fafafa
}

.mainpagetable tr.rowtop td {
    border-top: 1px solid silver;
    background: #f8f8f8
}

.mainpagetable p {
    margin: 0
}

div.mainpagediv {
    font-size: 85%;
    line-height: 1.2em;
    margin-left: 2em;
    width: auto
}

div.mainpagediv * {
    line-height: 1.2em
}

pre, div.mw-geshi {
    border: 1px solid silver;
    border-radius: 5px;
    padding: 1em;
    margin: 1em 0;
    background-color: #F9F9F9;
    overflow: auto;
}

/* 最小宽度 */
@media (min-width: 51rem) {
    span.mw-geshi {
        white-space: nowrap
    }
}

.mw-geshi a {
    color: #003080
}

.t-c {
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.031);
    border: 1px solid #D6D6D6;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 2px;
    display: inline-block
}

body.ns-10 .t-lc {
    border-bottom: 1px solid blue
}

body.ns-10 .t-lc a {
    border-bottom: none
}

.t-vertical {
    width: 1.5em;
    white-space: nowrap;
    margin: 0 auto
}

.t-vertical > div {
    -moz-transform: translate(50%, 50%) rotate(90deg);
    -moz-transform-origin: 50% 0%;
    -o-transform: translate(50%, 50%) rotate(90deg);
    -o-transform-origin: 50% 0%;
    -webkit-transform: translate(50%, 50%) rotate(90deg);
    -webkit-transform-origin: 50% 0%;
    -ms-transform: translate(50%, 50%) rotate(90deg);
    -ms-transform-origin: 50% 0%;
    transform: translate(50%, 50%) rotate(90deg);
    transform-origin: 50% 0%;
    float: right
}

.t-li1, .t-li2, .t-li3 {
    text-indent: -5em;
    padding: 0.2em 0 0.2em 0
}

.t-li1 > *, .t-li2 > *, .t-li3 > * {
    text-indent: 0em
}

.t-li1 {
    padding-left: 3em
}

.t-li2 {
    padding-left: 5em
}

.t-li3 {
    padding-left: 7em
}

.t-li {
    display: inline-block;
    width: 5em;
    text-align: right
}

.t-lines {
    display: table
}

.t-lines > span {
    display: table-row
}

.t-lines > span * {
    line-height: 1em
}

.t-lines > span:empty:after {
    content: "\a0"
}

span.texhtml {
    font-style: italic
}

.t-mfrac > table {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    border-spacing: 0;
    text-align: center;
    font-size: 0.9em
}

.t-mfrac > table > tbody > tr > td {
    border: none
}

.t-mfrac > table > tbody > tr:first-child > td {
    border-bottom: 0.1em solid
}

.t-mrad {
    white-space: nowrap;
    margin-top: 1px
}

.t-mrad > span:nth-last-child(3) {
    font-size: 0.7em;
    vertical-align: 0.8em;
    margin-right: -0.5em
}

.t-mrad > span:nth-last-child(2) {
    font-size: 1.1em
}

.t-mrad > span:nth-last-child(1) {
    border-top: 0.1em solid
}

.t-su {
    display: inline-block;
    margin-bottom: -0.3em;
    vertical-align: 0.8em;
    line-height: 1.2em;
    font-size: 85%;
    text-align: left
}

.t-su-b {
    vertical-align: -0.4em
}

.t-mparen, .t-mparen > span {
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle
}

.t-mparen > span:nth-child(1), .t-mparen > span:nth-child(3) {
    font-style: normal;
    line-height: 1.1em
}

.t-mparen > span:nth-child(2) {
    line-height: 1.5em;
    text-align: center
}

.t-cc {
    display: inline-block;
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
    padding: 0.3em 1em 0.2em 1em
}

.t-example-live-link {
    display: none
}

body.ns-10 .t-example-live-link {
    display: none
}

.t-example .mw-geshi {
    margin: 0 0 1em 0
}

.t-member {
    background-color: #f8f8f8;
    border: 1px solid #aaa;
    margin: 1em 0 0;
    overflow: hidden;
    padding: 0.2em 1em 1em
}

.t-member > h1 {
    font-size: 1.8em
}

.t-inherited {
    overflow: hidden;
    margin: 1em 0 0 0;
    border: 1px solid #aaa;
    background-color: #f3f3fc;
    padding: 0.2em 1em 1em 1em
}

.t-inheritance-diagram, .t-image {
    display: table;
    border: 1px solid #aaa;
    padding: 0.2em 0.2em 0.2em 0.2em;
    margin: 1.0em 0 0.5em 0
}

.t-plot {
    display: table;
    position: relative;
    border: 1px solid #aaa;
    padding: 0.2em 0.2em 0.2em 0.2em;
    font-size: 0.7em
}

.t-plot-left {
    position: absolute;
    bottom: 5em;
    -moz-transform: rotate(270deg);
    -moz-transform-origin: top left;
    -webkit-transform: rotate(270deg);
    -webkit-transform-origin: top left;
    -o-transform: rotate(270deg);
    -o-transform-origin: top left;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
}

.t-plot-right {
    position: absolute;
    bottom: 7em;
    left: 100%;
    white-space: nowrap;
    -moz-transform: rotate(270deg);
    -moz-transform-origin: bottom left;
    -webkit-transform: rotate(270deg);
    -webkit-transform-origin: bottom left;
    -o-transform: rotate(270deg);
    -o-transform-origin: bottom left;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
}

.t-plot-image {
}

.t-plot-image-left, .t-plot-image-left-right {
    padding-left: 2em
}

.t-plot-image-right, .t-plot-image-left-right {
    padding-right: 2em
}

.t-plot-bottom {
    padding-left: 6em
}

body.cpp-navbar div#content, body.cpp-page-template div#content {
    padding-top: 32px
}

body.cpp-navbar div#contentSub, body.cpp-page-template div#contentSub {
    display: none
}

.t-navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    height: 22px
}

.t-navbar-head, .t-navbar-sep {
    float: left;
    font-size: 0.9em;
    padding-top: 0.4em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid silver;
    background-origin: border-box;
    height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box
}

.t-navbar-head {
    padding-right: 0.2em;
    padding-left: 0.2em
}

.t-navbar-head:nth-child(1) {
    padding-left: 1em
}

.t-navbar-menu {
    position: relative;
    clear: both;
    display: none
}

.t-navbar-head:hover > div.t-navbar-menu {
    display: block
}

.t-navbar-menu > div {
    position: absolute;
    display: inline-block;
    background-color: white;
    border-radius: 3px;
    border: 1px solid silver;
    border-top-width: 0;
    padding: 0.5em;
    white-space: nowrap;
    z-index: 1
}

.t-navbar-menu .editsection {
    display: none;
    font-size: 0.7em;
    opacity: 0.4;
    line-height: 1em
}

.t-navbar-sep {
    width: 8px;
    background-image: url("navbar-tab.png");
    background-repeat: no-repeat;
    background-position: right bottom
}

.t-navbar-sep:first-child {
    background-image: url("navbar-inv-tab.png");
    background-repeat: no-repeat;
    background-position: left bottom;
    border-bottom-width: 0
}

body.skin-cppreference .t-navbar-sep:first-child, body.skin-vector .t-navbar-sep:first-child {
    display: none
}

body.skin-cppreference .t-navbar-head:nth-child(2), body.skin-vector .t-navbar-head:nth-child(2) {
    padding-left: 1em
}

.t-navbar-sep:last-child {
    border-bottom-width: 0
}

.t-page-template {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block
}

.t-page-template .editsection {
    display: none;
    font-size: 0.7em;
    opacity: 0.4;
    line-height: 1em
}

.t-template-editlink {
    float: right;
    position: relative
}

.t-template-editlink .editsection {
    display: none;
    font-size: 0.7em;
    opacity: 0.4;
    position: absolute;
    right: 0;
    top: -2px
}

.t-noexcept-full, .t-noexcept-inline {
    display: inline
}

.t-noexcept-full .t-dcl-begin, .t-noexcept-inline .t-dcl-begin {
    padding: 0
}

.t-noexcept-full .t-noexcept-box {
    padding: 0 0 1em 3em
}

.t-noexcept-inline > .t-noexcept-box {
    display: inline-block;
    vertical-align: middle;
    padding: 0
}

.t-rev .t-noexcept-full .t-mark-rev, .t-rev .t-noexcept-inline .t-mark-rev {
    display: none
}

.t-cmark {
    color: #808080;
    font-size: 0.80em
}

.t-mark, .t-mark-rev {
    color: #008000;
    font-size: 0.80em
}

.t-mark-rev.t-mark-ts {
    color: #e06000
}

.wikitable th .t-mark {
    font-weight: normal
}

.t-spar {
    color: #808080;
    font-style: italic
}

.t-dsc-small {
    font-weight: normal;
    font-size: 0.7em;
    line-height: 130%
}

.t-dsc-begin {
    border-spacing: 0
}

.t-dsc > td:first-child {
    width: 0%;
    line-height: 1.2em;
    padding: 0.2em 0 0.25em 0.75em;
    white-space: nowrap
}

.t-dsc > td:last-child {
    line-height: 1.1em;
    padding-left: 0.75em;
    white-space: normal
}

.t-dsc .editsection {
    display: none;
    font-size: 0.7em;
    opacity: 0.4
}

.t-dsc-hitem > td {
    font-weight: bold;
    line-height: 1.1em;
    padding: 0.2em 0 0.25em 0.75em;
    white-space: nowrap
}

.t-dsc > td, .t-dsc-hitem > td {
    border-top: 1px solid #CCCCCC
}

.t-dsc-header > td {
    padding: 0;
    font-size: 0.8em;
    line-height: 1em
}

.t-dsc-header > td:first-child > div {
    margin-left: 2em
}

.t-dsc-see {
    padding: 0.2em 0 0.2em 0
}

.t-dsc-see > span:nth-child(2) > span, .t-dsc-see > span:first-child {
    font-weight: bold
}

.t-dsc-see-tt > span {
    font-family: DejaVuSansMono, "DejaVu Sans Mono", courier, monospace
}

.t-dsc-named-req-div > div {
    padding: 0;
    display: inline-table;
    vertical-align: middle
}

.t-dsc-named-req-div > div:first-child {
    font-weight: bold;
    font-style: italic;
    font-family: Georgia, 'DejaVu Serif', serif
}

.t-dsc-named-req-div > div:nth-child(2) {
    padding-left: 0.2em
}

.dsctable td ul, .dsctable td ol, .dsctable td dl {
    text-align: left
}

.dsctable {
    max-width: 60em;
    border-spacing: 0
}

.dsctable > tbody > tr > td {
    border-top: 1px solid silver;
    width: 0%;
    line-height: 1.2em;
    padding: 0.2em 0.1em 0.25em 0.75em;
    white-space: nowrap
}

.dsctable > tbody > tr:last-child > td {
    border-bottom: 1px solid silver
}

.dsctable > tbody > tr > th {
    font-weight: bold;
    line-height: 1.1em;
    padding: 0.2em 0 0.25em 0.75em;
    white-space: nowrap
}

.t-dcl-begin {
    display: block;
    padding: 0.5em 0;
    border-spacing: 0
}

.t-dcl-header > td:nth-child(1) > div {
    margin-left: 2em;
    font-size: 0.8em
}

.t-dcl-h > td:nth-child(1) > div {
    margin-left: 2em;
    padding-top: 0.7em;
    font-size: 0.8em;
    font-weight: bold
}

.t-dcl > td:nth-child(1) {
    padding: 0.3em 2em 0.2em 1em;
    font-size: 1.0em
}

.t-dcl > td:nth-child(1) > div p, .t-dcl > td:nth-child(1) > div span {
    line-height: 1.1em;
    margin: 0;
    padding: 0
}

.t-dcl > td:nth-child(2), .t-dcl-rev-aux > td:nth-child(2) {
    font-size: 0.8em;
    padding-right: 1.5em
}

.t-dcl > td:nth-child(3), .t-dcl-rev-aux > td:nth-child(3) {
    padding: 0
}

.t-dcl-nopad {
    padding-right: 0 !important
}

.t-dcl > td, .t-dcl-h > td, .t-dcl-sep > td, .t-dcl-rev > .t-dcl:first-child > td, .t-dcl-rev > .t-dcl-rev-aux > td {
    border-top: 1px solid #cccccc
}

.t-dcl-sep > td {
    padding: 0
}

.t-dcl-rev > .t-dcl > td, .t-dcl-rev > .t-dcl-h > td {
    border-top: 1px solid #e8e8e8
}

.t-dcl-rev-aux + .t-dcl td {
    border-top: none
}

.t-dcl-rev-aux ~ .t-dcl ~ .t-dcl td {
    padding-top: 0
}

.t-dcl-rev .t-dcl:not(:nth-last-child(1)) td {
    padding-bottom: 0
}

.t-dcl-rev-aux > td:nth-child(1), .t-dcl-rev-aux > td:nth-child(3) {
    padding: 0
}

.t-dcl-rev-num > .t-dcl-rev-aux ~ tr:not(.t-dcl-rev-aux) > td:nth-child(2) {
    display: none
}

.t-dcl-rev-notes > .t-dcl-rev-aux ~ tr:not(.t-dcl-rev-aux) > td:nth-child(3) {
    display: none
}

.t-sdsc-begin {
}

.t-sdsc > td:first-child {
    padding: 0.5em 0 0.5em 1em;
    font-size: 1em
}

.t-sdsc dd, .t-sdsc p, .t-sdsc span {
    line-height: 1.1em
}

.t-sdsc > td:nth-last-child(2) {
    padding-left: 3em
}

.t-sdsc > td:nth-last-child(1) {
    padding-left: 2em
}

.t-sdsc-nopad {
    padding-left: 0 !important
}

.t-sdsc-sep {
    border-top: 1px solid #CCCCCC;
    padding: 0
}

.t-nv-begin {
    line-height: 1em;
    width: auto;
    border-spacing: 0
}

.t-nv-h1 > td {
    padding: 0.2em 0 0.2em 1.4em;
    font-size: 1.25em;
    font-weight: bold
}

.t-nv-h2 > td {
    padding: 0.2em 0 0.2em 1em;
    font-weight: bold
}

.t-nv-ln-table {
    vertical-align: middle;
    display: table;
    padding: 0;
    border-spacing: 0
}

.t-nv-ln-table > div {
    display: table-cell
}

.t-nv-ln-table > div:nth-child(1) {
    font-family: DejaVuSansMonoCondensed75, "DejaVu Sans Mono", courier, monospace;
    padding: 0
}

.t-nv-ln-table > div:nth-child(2) {
    padding: 0 0 0 0.2em
}

.t-nv-ln-named-req-table {
    vertical-align: middle;
    display: table;
    padding: 0;
    border-spacing: 0
}

.t-nv-ln-named-req-table > div {
    display: table-cell
}

.t-nv-ln-named-req-table > div:first-child {
    font-style: italic;
    font-family: Georgia, 'DejaVu Serif', serif;
    padding: 0
}

.t-nv-ln-named-req-table > div:nth-child(2) {
    padding: 0 0 0 0.2em
}

.t-par-begin {
    border-spacing: 0
}

.t-par > td {
    padding: 0.5em 1em 0 0;
    vertical-align: top
}

.t-par > td:nth-child(1) {
    white-space: nowrap;
    text-align: right;
    font-weight: bold;
    font-family: DejaVuSansMono, "DejaVu Sans Mono", courier, monospace
}

.t-par > td:nth-child(3) {
    width: 100%
}

.t-par-hitem > td {
    font-weight: bold;
    padding: 0.8em 0 0.3em 1em
}

.t-par-req {
    padding: 0.5em 1em 0 0
}

.t-par-req .spacer {
    display: inline-block;
    width: 1.2em
}

.t-par .editsection {
    display: none;
    font-size: 0.7em;
    opacity: 0.4
}

.t-rev-begin {
    border-spacing: 0;
    border-collapse: collapse
}

.t-rev > td {
    padding: 0.3em 0.2em
}

.t-rev-begin-noborder .t-rev > td {
    padding: 0;
    border: none !important
}

.t-rev-begin-noborder .t-rev > td:first-child {
    padding-right: 0.2em
}

.t-dsc .t-rev-begin {
    display: inline-table
}

.t-rev > td:nth-child(1) {
    border: 1px solid silver;
    border-right: none
}

.t-rev > td:nth-child(2) {
    border: 1px solid silver;
    border-left: none;
    white-space: nowrap
}

.t-rev > td > p:first-child {
    margin-top: 0em
}

.t-rev > td > p:last-child {
    margin-bottom: 0em
}

div#content .t-rev > td:first-child > ul:last-child {
    margin-bottom: 0em
}

div#content .t-rev > td:first-child > ul:first-child {
    margin-top: 0em
}

.t-rev > td:first-child > ul:first-child > li:first-child {
    margin-top: 0em
}

.t-rev-inl, .t-rev-inl > span {
    margin: 0;
    padding: 0
}

.t-rev-inl {
    border: 1px solid silver
}

.t-rev-inl.t-rev-inl-noborder {
    border: none
}

.t-dsc-member-div > div {
    padding: 0;
    display: inline-table;
    vertical-align: middle
}

.t-dsc-member-div > div:nth-child(1) {
    font-weight: bold;
    font-family: DejaVuSansMono, "DejaVu Sans Mono", courier, monospace
}

.t-dsc-member-div > div:nth-child(2) {
    padding-left: 0.2em
}

.t-dsc-member-nobold-div > div:nth-child(1), .t-dsc-member-nobold-div > div:nth-child(1) strong.selflink {
    font-weight: normal;
    font-family: DejaVuSans, "DejaVu Sans", arial, sans-serif
}

.t-tr-text {
    display: inline
}

.t-tr-text:hover {
    background: #eef;
    transition: background 0.2s ease-in-out 1s;
    -webkit-transition: background 0.2s ease-in-out 1s;
    -moz-transition: background 0.2s ease-in-out 1s;
    -o-transition: background 0.2s ease-in-out 1s
}

.t-tr-dropdown {
    display: inline-block;
    line-height: 1em;
    visibility: collapse;
    width: 0;
    height: 0;
    position: relative
}

.t-tr-text:hover > .t-tr-dropdown {
    visibility: visible;
    transition: visibility 0 linear 1s;
    -webkit-transition: visibility 0 linear 1s;
    -moz-transition: visibility 0 linear 1s;
    -o-transition: visibility 0 linear 1s
}

.t-tr-dropdown > div {
    opacity: 0;
    transition: opacity 0.1s linear 0s;
    -moz-transition: opacity 0.1s linear 0s;
    -webkit-transition: opacity 0.1s linear 0s;
    -o-transition: opacity 0.1s linear 0s;
    top: 0;
    left: -110px;
    position: absolute;
    padding-top: 12px
}

.t-tr-text:hover > .t-tr-dropdown > div {
    opacity: 1;
    transition: opacity 0.2s ease-in-out 1s;
    -webkit-transition: opacity 0.2s ease-in-out 1s;
    -moz-transition: opacity 0.2s ease-in-out 1s;
    -o-transition: opacity 0.2s ease-in-out 1s
}

.t-tr-dropdown > div > div {
    background-color: white;
    border: 1.5px solid silver;
    font-size: 0.9em;
    padding: 5px;
    width: 400px;
    border-radius: 5px;
    box-shadow: 0 0 3px #888888
}

.t-tr-dropdown-arrow-border {
    border-color: transparent transparent silver transparent;
    border-style: solid;
    border-width: 8px;
    height: 0;
    width: 0;
    position: absolute;
    top: -3px;
    left: 100px
}

.t-tr-dropdown-arrow {
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 8px;
    height: 0;
    width: 0;
    position: absolute;
    top: -2px;
    left: 100px
}

.t-tr-dropdown-h {
    padding-left: 1em;
    padding-bottom: 0.5em;
    font-size: 0.8em
}

.t-tr-dropdown-notes {
    padding-left: 1em;
    padding-top: 0.5em;
    font-size: 0.8em
}

table.fmbox {
    clear: both;
    margin: 0.2em 0;
    width: 100%;
    border: 1px solid #aaa;
    background: #f9f9f9
}

table.fmbox-system {
    background: #f9f9f9
}

table.fmbox-warning {
    border: 1px solid #bb7070;
    background: #ffdbdb
}

table.fmbox-editnotice {
    background: transparent
}

th.mbox-text, td.mbox-text {
    border: none;
    padding: 0.25em 0.9em;
    width: 100%
}

td.mbox-image {
    border: none;
    padding: 2px 0 2px 0.9em;
    text-align: center
}

td.mbox-imageright {
    border: none;
    padding: 2px 0.9em 2px 0;
    text-align: center
}

td.mbox-empty-cell {
    border: none;
    padding: 0px;
    width: 1px
}

#interwiki-completelist {
    font-weight: bold
}

body.page-Main_Page #ca-delete {
    display: none !important
}

body.page-Main_Page #mp-topbanner {
    clear: both
}

#toolbar {
    height: 22px;
    margin-bottom: 6px
}

div#content ol, div#content ul, div#mw_content ol, div#mw_content ul {
    margin-bottom: 0.5em
}

ol.references, div.reflist, div.refbegin {
    font-size: 90%
}

div.reflist ol.references {
    font-size: 100%;
    list-style-type: inherit
}

ol.references li:target, sup.reference:target, span.citation:target {
    background-color: #DEF
}

sup.reference {
    font-weight: normal;
    font-style: normal
}

span.citation, cite {
    font-style: normal;
    word-wrap: break-word
}

@media screen, handheld {
    span.citation *.printonly {
        display: none
    }
}

.collapseButton {
    float: right;
    font-weight: normal;
    text-align: right;
    width: auto
}

.wikitable.plainrowheaders th[scope=row] {
    font-weight: normal;
    text-align: left
}

.wikitable td ul, .wikitable td ol, .wikitable td dl {
    text-align: left
}

div#content a[href$=".pdf"].external, div#content a[href*=".pdf?"].external, div#content a[href*=".pdf#"].external, div#content a[href$=".PDF"].external, div#content a[href*=".PDF?"].external, div#content a[href*=".PDF#"].external, div#mw_content a[href$=".pdf"].external, div#mw_content a[href*=".pdf?"].external, div#mw_content a[href*=".pdf#"].external, div#mw_content a[href$=".PDF"].external, div#mw_content a[href*=".PDF?"].external, div#mw_content a[href*=".PDF#"].external {
    background: url("Icons-mini-file_acrobat.gif") center right no-repeat;
    padding-right: 18px
}

.messagebox {
    border: 1px solid #aaa;
    background-color: #f9f9f9;
    width: 80%;
    margin: 0 auto 1em auto;
    padding: .2em
}

.messagebox.merge {
    border: 1px solid #c0b8cc;
    background-color: #f0e5ff;
    text-align: center
}

.messagebox.cleanup {
    border: 1px solid #9f9fff;
    background-color: #efefff;
    text-align: center
}

.messagebox.standard-talk {
    border: 1px solid #c0c090;
    background-color: #f8eaba;
    margin: 4px auto
}

.mbox-inside .standard-talk, .messagebox.nested-talk {
    border: 1px solid #c0c090;
    background-color: #f8eaba;
    width: 100%;
    margin: 2px 0;
    padding: 2px
}

.messagebox.small {
    width: 238px;
    font-size: 85%;
    float: right;
    clear: both;
    margin: 0 0 1em 1em;
    line-height: 1.25em
}

.messagebox.small-talk {
    width: 238px;
    font-size: 85%;
    float: right;
    clear: both;
    margin: 0 0 1em 1em;
    line-height: 1.25em;
    background: #F8EABA
}

th.mbox-text, td.mbox-text {
    border: none;
    padding: 0.25em 0.9em;
    width: 100%
}

td.mbox-image {
    border: none;
    padding: 2px 0 2px 0.9em;
    text-align: center
}

td.mbox-imageright {
    border: none;
    padding: 2px 0.9em 2px 0;
    text-align: center
}

td.mbox-empty-cell {
    border: none;
    padding: 0px;
    width: 1px
}

table.ambox {
    margin: 0px 10%;
    border: 1px solid #aaa;
    border-left: 10px solid #1e90ff;
    background: #fbfbfb
}

table.ambox + table.ambox {
    margin-top: -1px
}

.ambox th.mbox-text, .ambox td.mbox-text {
    padding: 0.25em 0.5em
}

.ambox td.mbox-image {
    padding: 2px 0 2px 0.5em
}

.ambox td.mbox-imageright {
    padding: 2px 0.5em 2px 0
}

table.ambox-notice {
    border-left: 10px solid #1e90ff
}

table.ambox-speedy {
    border-left: 10px solid #b22222;
    background: #fee
}

table.ambox-delete {
    border-left: 10px solid #b22222
}

table.ambox-content {
    border-left: 10px solid #f28500
}

table.ambox-style {
    border-left: 10px solid #f4c430
}

table.ambox-move {
    border-left: 10px solid #9932cc
}

table.ambox-protection {
    border-left: 10px solid #bba
}

table.imbox {
    margin: 4px 10%;
    border-collapse: collapse;
    border: 3px solid #1e90ff;
    background: #fbfbfb
}

.imbox .mbox-text .imbox {
    margin: 0 -0.5em;
    display: block
}

.mbox-inside .imbox {
    margin: 4px
}

table.imbox-notice {
    border: 3px solid #1e90ff
}

table.imbox-speedy {
    border: 3px solid #b22222;
    background: #fee
}

table.imbox-delete {
    border: 3px solid #b22222
}

table.imbox-content {
    border: 3px solid #f28500
}

table.imbox-style {
    border: 3px solid #f4c430
}

table.imbox-move {
    border: 3px solid #9932cc
}

table.imbox-protection {
    border: 3px solid #bba
}

table.imbox-license {
    border: 3px solid #88a;
    background: #f7f8ff
}

table.imbox-featured {
    border: 3px solid #cba135
}

table.cmbox {
    margin: 3px 10%;
    border-collapse: collapse;
    border: 1px solid #aaa;
    background: #DFE8FF
}

table.cmbox-notice {
    background: #D8E8FF
}

table.cmbox-speedy {
    margin-top: 4px;
    margin-bottom: 4px;
    border: 4px solid #b22222;
    background: #FFDBDB
}

table.cmbox-delete {
    background: #FFDBDB
}

table.cmbox-content {
    background: #FFE7CE
}

table.cmbox-style {
    background: #FFF9DB
}

table.cmbox-move {
    background: #E4D8FF
}

table.cmbox-protection {
    background: #EFEFE1
}

table.ombox {
    margin: 4px 10%;
    border-collapse: collapse;
    border: 1px solid #aaa;
    background: #f9f9f9
}

table.ombox-notice {
    border: 1px solid #aaa
}

table.ombox-speedy {
    border: 2px solid #b22222;
    background: #fee
}

table.ombox-delete {
    border: 2px solid #b22222
}

table.ombox-content {
    border: 1px solid #f28500
}

table.ombox-style {
    border: 1px solid #f4c430
}

table.ombox-move {
    border: 1px solid #9932cc
}

table.ombox-protection {
    border: 2px solid #bba
}

table.tmbox {
    margin: 4px 10%;
    border-collapse: collapse;
    border: 1px solid #c0c090;
    background: #f8eaba
}

.mediawiki .mbox-inside .tmbox {
    margin: 2px 0;
    width: 100%
}

.mbox-inside .tmbox.mbox-small {
    line-height: 1.5em;
    font-size: 100%
}

table.tmbox-speedy {
    border: 2px solid #b22222;
    background: #fee
}

table.tmbox-delete {
    border: 2px solid #b22222
}

table.tmbox-content {
    border: 2px solid #f28500
}

table.tmbox-style {
    border: 2px solid #f4c430
}

table.tmbox-move {
    border: 2px solid #9932cc
}

table.tmbox-protection, table.tmbox-notice {
    border: 1px solid #c0c090
}

table.fmbox {
    clear: both;
    margin: 0.2em 0;
    width: 100%;
    border: 1px solid #aaa;
    background: #f9f9f9
}

table.fmbox-system {
    background: #f9f9f9
}

table.fmbox-warning {
    border: 1px solid #bb7070;
    background: #ffdbdb
}

table.fmbox-editnotice {
    background: transparent
}

div.mw-warning-with-logexcerpt, div.mw-lag-warn-high, div.mw-cascadeprotectedwarning, div#mw-protect-cascadeon {
    clear: both;
    margin: 0.2em 0;
    border: 1px solid #bb7070;
    background: #ffdbdb;
    padding: 0.25em 0.9em
}

body.mediawiki table.mbox-small {
    clear: right;
    float: right;
    margin: 4px 0 4px 1em;
    width: 238px;
    font-size: 88%;
    line-height: 1.25em
}

body.mediawiki table.mbox-small-left {
    margin: 4px 1em 4px 0;
    width: 238px;
    border-collapse: collapse;
    font-size: 88%;
    line-height: 1.25em
}

div.noarticletext {
    border: none;
    background: transparent;
    padding: 0
}

#wpSave {
    font-weight: bold
}

.check-icon a.new {
    display: none;
    speak: none
}

.nounderlines a, .IPA a:link, .IPA a:visited {
    text-decoration: none
}

.listify td {
    display: list-item
}

.listify tr {
    display: block
}

.listify table {
    display: block
}

.nonumtoc .tocnumber {
    display: none
}

.nonumtoc #toc ul, .nonumtoc .toc ul {
    line-height: 1.5em;
    list-style: none;
    margin: .3em 0 0;
    padding: 0
}

.nonumtoc #toc ul ul, .nonumtoc .toc ul ul {
    margin: 0 0 0 2em
}

div.user-block {
    padding: 5px;
    margin-bottom: 0.5em;
    border: 1px solid #A9A9A9;
    background-color: #FFEFD5
}

.nowraplinks a, .nowraplinks .selflink, span.texhtml, sup.reference a {
    white-space: nowrap
}

.template-documentation {
    clear: both;
    margin: 1em 0 0 0;
    border: 1px solid #aaa;
    background-color: #ecfcf4;
    padding: 1em
}

.imagemap-inline div {
    display: inline
}

#wpUploadDescription {
    height: 13em
}

sup, sub {
    line-height: 1em
}

.thumbinner {
    min-width: 100px
}

div.thumb img.thumbimage {
    background-color: #fff
}

div#content .gallerybox div.thumb {
    background-color: #F9F9F9
}

.ns-0 .gallerybox .thumb img, .ns-2 .gallerybox .thumb img, .ns-100 .gallerybox .thumb img, .nochecker .gallerybox .thumb img {
    background: white
}

#mw-subcategories, #mw-pages, #mw-category-media, #filehistory, #wikiPreview, #wikiDiff {
    clear: both
}

.wikiEditor-ui-toolbar .section-help .page-table td.cell-syntax, .wikiEditor-ui-toolbar .section-help .page-table td.syntax {
    font-family: monospace, "Courier New"
}

ul.permissions-errors > li {
    list-style: none
}

ul.permissions-errors {
    margin: 0
}

body.page-Special_UserLogin .mw-label label, body.page-Special_UserLogin_signup .mw-label label {
    white-space: nowrap
}

@media only screen and (max-device-width: 480px) {
    body {
        -webkit-text-size-adjust: none
    }
}

body.mediawiki table.mbox-small-left, body.mediawiki table.mbox-small {
    width: 500px
}

.t-rev-since-cxx11 .t-noexcept-inline .t-mark {
    display: none
}

/* cache key: mwiki1-mwiki_zh_:resourceloader:filter:minify-css:7:732d2f16eeb10b2a75932bd8d895655f */
/* Cached 20200314044839 */
body {
    background-color: white;
}

div#cpp-content-base {
    background-color: white;
}

div#content {
    position: static;
    width: 100%;
}

/* 最小宽度 */
@media (min-width: 48.75rem) {
  div#content {
    margin: auto;
    width: 48.75em;
  }
}


html, body {
    font-family: "DejaVu Sans", arial, sans-serif;
    font-size: 1em;
}

.t-navbar {
    height: 1.72em;
    left: auto;
}

tt,
code,
pre,
.mw-geshi,
#wpTextbox1 {
    font-family: "DejaVu Sans Mono", courier, monospace !important;
}

.t-dcl-list-see-monospace > span {
    font-family: "DejaVu Sans Mono", courier, monospace;
}

.t-sb-list-ln-table tr > td:first-child {
    font-family: "DejaVu Sans Mono", courier, monospace;
}

.t-param-list-item > td:first-child {
    font-family: "DejaVu Sans Mono", courier, monospace;
}

.t-dcl-member-div > div:first-child {
    font-family: "DejaVu Sans Mono", courier, monospace;
}

.t-dcl-member-nobold-div > div:first-child {
    font-family: "DejaVu Sans", arial, sans-serif;
}


.source-c {
    line-height: normal;
}

.source-c li, .source-c pre {
    line-height: normal;
    border: 0px none white;
}

/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id:
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {
    font: normal normal 1em/1.2em monospace;
    margin: 0;
    padding: 0;
    background: none;
    vertical-align: top;
}

.c.source-c {
    font-family: monospace;
}

.c.source-c .imp {
    font-weight: bold;
    color: red;
}

.c.source-c li, .c.source-c .li1 {
    font-weight: normal;
    vertical-align: top;
}

.c.source-c .ln {
    width: 1px;
    text-align: right;
    margin: 0;
    padding: 0 2px;
    vertical-align: top;
}

.c.source-c .li2 {
    font-weight: bold;
    vertical-align: top;
}

.c.source-c .kw1 {
    color: #0000dd;
}

.c.source-c .kw2 {
    color: #0000ff;
}

.c.source-c .kw3 {
    color: #0000dd;
}

.c.source-c .kw4 {
    color: #0000ff;
}

.c.source-c .co1 {
    color: #909090;
}

.c.source-c .co2 {
    color: #339900;
}

.c.source-c .coMULTI {
    color: #ff0000;
    font-style: italic;
}

.c.source-c .es0 {
    color: #008000;
    font-weight: bold;
}

.c.source-c .es1 {
    color: #008000;
    font-weight: bold;
}

.c.source-c .es2 {
    color: #008000;
    font-weight: bold;
}

.c.source-c .es3 {
    color: #008000;
    font-weight: bold;
}

.c.source-c .es4 {
    color: #008000;
    font-weight: bold;
}

.c.source-c .es5 {
    color: #008000;
    font-weight: bold;
}

.c.source-c .br0 {
    color: #008000;
}

.c.source-c .sy0 {
    color: #008000;
}

.c.source-c .sy1 {
    color: #000080;
}

.c.source-c .sy2 {
    color: #000040;
}

.c.source-c .sy3 {
    color: #000040;
}

.c.source-c .sy4 {
    color: #008080;
}

.c.source-c .st0 {
    color: #008000;
}

.c.source-c .nu0 {
    color: #000080;
}

.c.source-c .nu6 {
    color: #000080;
}

.c.source-c .nu8 {
    color: #000080;
}

.c.source-c .nu12 {
    color: #000080;
}

.c.source-c .nu16 {
    color: #000080;
}

.c.source-c .nu17 {
    color: #000080;
}

.c.source-c .nu18 {
    color: #000080;
}

.c.source-c .nu19 {
    color: #000080;
}

.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {
    background-color: #ffc;
}

.c.source-c span.xtra {
    display: block;
}

.source-text {
    line-height: normal;
}

.source-text li, .source-text pre {
    line-height: normal;
    border: 0px none white;
}

/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for text
 * CSS class: source-text, CSS id:
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.text.source-text .de1, .text.source-text .de2 {
    font: normal normal 1em/1.2em monospace;
    margin: 0;
    padding: 0;
    background: none;
    vertical-align: top;
}

.text.source-text {
    font-family: monospace;
}

.text.source-text .imp {
    font-weight: bold;
    color: red;
}

.text.source-text li, .text.source-text .li1 {
    font-weight: normal;
    vertical-align: top;
}

.text.source-text .ln {
    width: 1px;
    text-align: right;
    margin: 0;
    padding: 0 2px;
    vertical-align: top;
}

.text.source-text .li2 {
    font-weight: bold;
    vertical-align: top;
}

.text.source-text .ln-xtra, .text.source-text li.ln-xtra, .text.source-text div.ln-xtra {
    background-color: #ffc;
}

.text.source-text span.xtra {
    display: block;
}

.source-cpp {
    line-height: normal;
}

.source-cpp li, .source-cpp pre {
    line-height: normal;
    border: 0px none white;
}

/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for cpp
 * CSS class: source-cpp, CSS id:
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.cpp.source-cpp .de1, .cpp.source-cpp .de2 {
    font: normal normal 1em/1.2em monospace;
    margin: 0;
    padding: 0;
    background: none;
    vertical-align: top;
}

.cpp.source-cpp {
    font-family: monospace;
}

.cpp.source-cpp .imp {
    font-weight: bold;
    color: red;
}

.cpp.source-cpp li, .cpp.source-cpp .li1 {
    font-weight: normal;
    vertical-align: top;
}

.cpp.source-cpp .ln {
    width: 1px;
    text-align: right;
    margin: 0;
    padding: 0 2px;
    vertical-align: top;
}

.cpp.source-cpp .li2 {
    font-weight: bold;
    vertical-align: top;
}

.cpp.source-cpp .kw1 {
    color: #0000dd;
}

.cpp.source-cpp .kw2 {
    color: #0000ff;
}

.cpp.source-cpp .kw3 {
    color: #0000dd;
}

.cpp.source-cpp .kw4 {
    color: #0000ff;
}

.cpp.source-cpp .co1 {
    color: #909090;
}

.cpp.source-cpp .co2 {
    color: #339900;
}

.cpp.source-cpp .coMULTI {
    color: #ff0000;
    font-style: italic;
}

.cpp.source-cpp .es0 {
    color: #008000;
    font-weight: bold;
}

.cpp.source-cpp .es1 {
    color: #008000;
    font-weight: bold;
}

.cpp.source-cpp .es2 {
    color: #008000;
    font-weight: bold;
}

.cpp.source-cpp .es3 {
    color: #008000;
    font-weight: bold;
}

.cpp.source-cpp .es4 {
    color: #008000;
    font-weight: bold;
}

.cpp.source-cpp .es5 {
    color: #008000;
    font-weight: bold;
}

.cpp.source-cpp .br0 {
    color: #008000;
}

.cpp.source-cpp .sy0 {
    color: #008000;
}

.cpp.source-cpp .sy1 {
    color: #000080;
}

.cpp.source-cpp .sy2 {
    color: #000040;
}

.cpp.source-cpp .sy3 {
    color: #000040;
}

.cpp.source-cpp .sy4 {
    color: #008080;
}

.cpp.source-cpp .st0 {
    color: #008000;
}

.cpp.source-cpp .nu0 {
    color: #000080;
}

.cpp.source-cpp .nu6 {
    color: #000080;
}

.cpp.source-cpp .nu8 {
    color: #000080;
}

.cpp.source-cpp .nu12 {
    color: #000080;
}

.cpp.source-cpp .nu16 {
    color: #000080;
}

.cpp.source-cpp .nu17 {
    color: #000080;
}

.cpp.source-cpp .nu18 {
    color: #000080;
}

.cpp.source-cpp .nu19 {
    color: #000080;
}

.cpp.source-cpp .ln-xtra, .cpp.source-cpp li.ln-xtra, .cpp.source-cpp div.ln-xtra {
    background-color: #ffc;
}

.cpp.source-cpp span.xtra {
    display: block;
}
