<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>A list of open source C libraries - cppreference.com</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21.2" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit" />
<link rel="edit" title="Edit" href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit" />
<link rel="shortcut icon" href="../../../favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="../../../mwiki/opensearch_desc.php" title="cppreference.com (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://en.cppreference.com/mwiki/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="cppreference.com Atom feed" href="https://en.cppreference.com/mwiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=ext.gadget.ColiruCompiler,MathJax|ext.rtlcite|mediawiki.legacy.commonPrint,shared|skins.cppreference2&amp;only=styles&amp;skin=cppreference2&amp;*.css" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=cppreference2&amp;*.css" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"c/links/libs","wgTitle":"c/links/libs","wgCurRevisionId":110393,"wgArticleId":9325,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"c/links/libs","wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-c_links_libs skin-cppreference2 action-view">
        <!-- header -->
        <div id="mw-head" class="noprint">
            <div id="cpp-head-first-base">
                <div id="cpp-head-first">
                    <h5><a href="../../../index.html">
                        cppreference.com                        </a></h5>
                    <div id="cpp-head-search">
                        
<!-- 0 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="https://en.cppreference.com/mwiki/index.php" id="searchform">
		<input type='hidden' name="title" value="Special:Search"/>
				<div id="simpleSearch">
						<input name="search" title="Search cppreference.com [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search the pages for this text" id="searchButton"><img src="../../../mwiki/skins/cppreference2/images/search-ltr.png%3F303" alt="Search" /></button>					</div>
			</form>
</div>

<!-- /0 -->
                    </div>
                    <div id="cpp-head-personal">
                        
<!-- 0 -->
<div id="p-personal" class="">
<span id="pt-createaccount"><a href="https://en.cppreference.com/mwiki/index.php?title=Special:UserLogin&amp;returnto=c%2Flinks%2Flibs&amp;type=signup">Create account</a></span>	<div class="menu">
        <ul>
<li id="pt-login"><a href="https://en.cppreference.com/mwiki/index.php?title=Special:UserLogin&amp;returnto=c%2Flinks%2Flibs" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>        </ul>
    </div>
</div>

<!-- /0 -->
                    </div>

                </div>
            </div>
            <div id="cpp-head-second-base">
                <div id="cpp-head-second">
                    <div id="cpp-head-tools-left">
                        
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="libs.html"  title="View the content page [c]" accesskey="c">Page</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="https://en.cppreference.com/mwiki/index.php?title=Talk:c/links/libs&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="libs.html#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
                    </div>
                    <div id="cpp-head-tools-right">
                        
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="libs.html" >View</a></span></li>
					<li id="ca-edit"><span><a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=history"  title="Past revisions of this page [h]" accesskey="h">History</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="libs.html#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /header -->
        <!-- content -->
<style type="text/css">
#carbonads {
  display: block;
  overflow: hidden;
  position: absolute;
  text-align: center;
  left: -170px;
  max-width: 150px;
  border-radius: 4px;
  border: solid 1px hsla(0, 0%, 0%, .1);
  background-color: hsl(0, 0%, 98%);
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

.carbon-img {
  display: block;
  margin-bottom: 8px;
  max-width: 150px;
  line-height: 1;
}

.carbon-img img {
  display: block;
  margin: 0 auto;
  max-width: 150px !important;
  width: 150px;
  height: auto;
}

.carbon-text {
  display: block;
  padding: 0 1em 8px;
}

.carbon-poweredby {
  display: block;
  padding: 8px 12px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
        <div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CKYITK7M&amp;placement=cppreferencecom" id="_carbonads_js"></script>
                <h1 id="firstHeading" class="firstHeading">A list of open source C libraries</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"><span class="subpages">&lt; <a href="../../c.html" title="c">c</a>&lrm; | <a href="../links.html" title="c/links">links</a></span></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="border: 1px solid silver; border-radius: 5px; padding: 0.5em;">
<p>The objective of this page is to build a comprehensible list of open source C libraries, so that when one needs an implementation of particular functionality, one need not waste time searching on Google.
</p><p>If you know a library that might be useful to others, please add a link to it here. There are no restrictions on what can be included except that it must be possible to download the source of the library.
</p><p>The page is provided 'as is' - with the hope of being useful, but without any warranties. Outdated, misleading or wrong links might appear here. If you've noticed one of these, it would be great if you fixed the error.
</p>
</div>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="libs.html#Operating_system"><span class="tocnumber">1</span> <span class="toctext">Operating system</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="libs.html#Graphic_user_interface"><span class="tocnumber">2</span> <span class="toctext">Graphic user interface</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="libs.html#Gtk.2B_widgets"><span class="tocnumber">3</span> <span class="toctext">Gtk+ widgets</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="libs.html#Microsoft_Excel"><span class="tocnumber">4</span> <span class="toctext">Microsoft Excel</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="libs.html#Audio"><span class="tocnumber">5</span> <span class="toctext">Audio</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="libs.html#Video"><span class="tocnumber">6</span> <span class="toctext">Video</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="libs.html#Files"><span class="tocnumber">7</span> <span class="toctext">Files</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="libs.html#Maths"><span class="tocnumber">8</span> <span class="toctext">Maths</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="libs.html#Graphics"><span class="tocnumber">9</span> <span class="toctext">Graphics</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="libs.html#Interprocess"><span class="tocnumber">10</span> <span class="toctext">Interprocess</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="libs.html#Databases"><span class="tocnumber">11</span> <span class="toctext">Databases</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="libs.html#Configuration"><span class="tocnumber">12</span> <span class="toctext">Configuration</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="libs.html#Communications"><span class="tocnumber">13</span> <span class="toctext">Communications</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="libs.html#Compression"><span class="tocnumber">14</span> <span class="toctext">Compression</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="libs.html#libc"><span class="tocnumber">15</span> <span class="toctext">libc</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="libs.html#XML"><span class="tocnumber">16</span> <span class="toctext">XML</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="libs.html#Javascript"><span class="tocnumber">17</span> <span class="toctext">Javascript</span></a></li>
<li class="toclevel-1 tocsection-18"><a href="libs.html#Metrics"><span class="tocnumber">18</span> <span class="toctext">Metrics</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="libs.html#Object_oriented_programming"><span class="tocnumber">19</span> <span class="toctext">Object oriented programming</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="libs.html#Web_Frontend"><span class="tocnumber">20</span> <span class="toctext">Web Frontend</span></a>
<ul>
<li class="toclevel-2 tocsection-21"><a href="libs.html#See_also"><span class="tocnumber">20.1</span> <span class="toctext">See also</span></a></li>
</ul>
</li>
</ul>
</td></tr></table>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=1" title="Edit section: Operating system">edit</a>]</span> <span class="mw-headline" id="Operating_system">Operating system</span></h2>
<dl><dt> Access control
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://savannah.nongnu.org/projects/acl/">acl</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://apparmor.net/">apparmor</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> Extended attributes
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://savannah.nongnu.org/projects/attr/">attr</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=2" title="Edit section: Graphic user interface">edit</a>]</span> <span class="mw-headline" id="Graphic_user_interface">Graphic user interface</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.tecgraf.puc-rio.br/iup/">IUP</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://tinyfiledialogs.sourceforge.net">tiny file dialogs</a><span style="color: #BBB; font-size: 0.7em;"></span>&#160;-&#160; a single C cross-platform file (no init, no main loop, 6 modal function calls)
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=3" title="Edit section: Gtk+ widgets">edit</a>]</span> <span class="mw-headline" id="Gtk.2B_widgets">Gtk+ widgets</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.gtk.org/">gtk+</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.gnome.org/projects/evolution/">gtkhtml</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="https://launchpad.net/appmenu-gtk">appmenu-gtk</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://live.gnome.org/Ghex">ghex</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://gtkspell.sourceforge.net/">gtkspell</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://projects.gnome.org/gtksourceview/">gtksourceview</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="https://launchpad.net/gtkhotkey">gtkhotkey</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://live.gnome.org/Gucharmap">gucharmap</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://live.gnome.org/GooCanvas">goocanvas</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=4" title="Edit section: Microsoft Excel">edit</a>]</span> <span class="mw-headline" id="Microsoft_Excel">Microsoft Excel</span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://libxlsxwriter.github.io/">libxlsxwriter</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=5" title="Edit section: Audio">edit</a>]</span> <span class="mw-headline" id="Audio">Audio</span></h2>
<dl><dt> Codecs
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://aften.sourceforge.net/">aften</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.audiocoding.com/">faad2</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.wavpack.com">wavpack</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> Infrastructure
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://www.alsa-project.org/">alsa-lib</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.portaudio.com/">portaudio</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> CD
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://www.xiph.org/paranoia/">cdparanoia</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt>Speech synthesis
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://espeak.sourceforge.net/">espeak</a><span style="color: #BBB; font-size: 0.7em;"></span>--
</li><li><a rel="nofollow" class="external text" href="http://www.speech.cs.cmu.edu/flite">flite</a><span style="color: #BBB; font-size: 0.7em;"></span> --
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=6" title="Edit section: Video">edit</a>]</span> <span class="mw-headline" id="Video">Video</span></h2>
<dl><dt> Codecs
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="https://slackbuilds.org/repository/14.1/multimedia/schroedinger/">schroedinger</a><span style="color: #BBB; font-size: 0.7em;"></span>--
</li><li><a rel="nofollow" class="external text" href="http://linuxtv.org/downloads/v4l-utils/">video4linux</a><span style="color: #BBB; font-size: 0.7em;"></span>--
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=7" title="Edit section: Files">edit</a>]</span> <span class="mw-headline" id="Files">Files</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://spruce.sourceforge.net/gmime/">gmime</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://matteodelseppia.github.io/libcaos/">caos</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=8" title="Edit section: Maths">edit</a>]</span> <span class="mw-headline" id="Maths">Maths</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.gnu.org/software/gsl">gsl</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> Integer Multi-Dimensional Interpolation
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://www.argyllcms.com/">argyll</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> Linear algebra
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://math-atlas.sourceforge.net/">atlas</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.netlib.org/blas/">blas</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://eigen.tuxfamily.org/index.php">eigen</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> Finance
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://sourceforge.net/projects/ta-lib/">ta-lib</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> FFT
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://fftw.org">fftw3</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> Multiprecision
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://gmplib.org/">gmp</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<dl><dt> Signal Processing
</dt></dl>
<ul><li><a rel="nofollow" class="external text" href="http://liquidsdr.org/">liquid-dsp</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.omg.org/hot-topics/vsipl.htm/">vsipl</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.omg.org/hot-topics/vsipl.htm/">vsipl++</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=9" title="Edit section: Graphics">edit</a>]</span> <span class="mw-headline" id="Graphics">Graphics</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://cairographics.org/">cairo</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://gegl.org/babl/">babl</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.libsigil.com/">SIGIL (Sound, Input, and Graphics Integration Library)</a><span style="color: #BBB; font-size: 0.7em;"></span>&#160;-&#160; extremely easy-to-use, cross-platform library for 2D graphics, input, and audio
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=10" title="Edit section: Interprocess">edit</a>]</span> <span class="mw-headline" id="Interprocess">Interprocess</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.freedesktop.org/wiki/Software/DBusBindings">dbus-glib</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://dbus.freedesktop.org/">dbus</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="https://launchpad.net/dee">dee</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=11" title="Edit section: Databases">edit</a>]</span> <span class="mw-headline" id="Databases">Databases</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html">berkeley db</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://symas.com/mdb/">lmdb</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=12" title="Edit section: Configuration">edit</a>]</span> <span class="mw-headline" id="Configuration">Configuration</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.hyperrealm.com/libconfig/">libconfig</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="https://madmurphy.github.io/libconfini/">libconfini</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=13" title="Edit section: Communications">edit</a>]</span> <span class="mw-headline" id="Communications">Communications</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://curl.haxx.se/libcurl/">libcurl</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="https://www.gnu.org/software/libmicrohttpd/">libmicrohttpd</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="https://risoflora.github.io/libsagui/">libsagui</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://gsoap2.sourceforge.net">gsoap</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://zeromq.org/">zeromq</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="https://liambindle.ca/MQTT-C">MQTT-C</a><span style="color: #BBB; font-size: 0.7em;"></span>&#160;-&#160; <a rel="nofollow" class="external text" href="https://github.com/LiamBindle/MQTT-C">Github URL</a> (MIT License)
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=14" title="Edit section: Compression">edit</a>]</span> <span class="mw-headline" id="Compression">Compression</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.bzip.org/">bzip2</a><span style="color: #BBB; font-size: 0.7em;"></span> 
</li><li><a rel="nofollow" class="external text" href="http://zlib.net/">zlib</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=15" title="Edit section: libc">edit</a>]</span> <span class="mw-headline" id="libc">libc</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://bstring.sourceforge.net/">bstrlib</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://www.eglibc.org">eglibc</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=16" title="Edit section: XML">edit</a>]</span> <span class="mw-headline" id="XML">XML</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://expat.sourceforge.net">expat</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li><li><a rel="nofollow" class="external text" href="http://gsoap2.sourceforge.net">gsoap</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=17" title="Edit section: Javascript">edit</a>]</span> <span class="mw-headline" id="Javascript">Javascript</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://live.gnome.org/Gjs">gjs</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=18" title="Edit section: Metrics">edit</a>]</span> <span class="mw-headline" id="Metrics">Metrics</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://github.com/martinsos/edlib">edlib</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=19" title="Edit section: Object oriented programming">edit</a>]</span> <span class="mw-headline" id="Object_oriented_programming">Object oriented programming</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://libcello.org/">Cello</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h2><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=20" title="Edit section: Web Frontend">edit</a>]</span> <span class="mw-headline" id="Web_Frontend">Web Frontend</span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://git.zx2c4.com/cgit/about/">cgit</a><span style="color: #BBB; font-size: 0.7em;"></span>
</li></ul>
<h3><span class="editsection">[<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=edit&amp;section=21" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h3>
<table class="t-dsc-begin">

<tr class="t-dsc">
<td colspan="2"> <div class="t-dsc-see"><span><a href="../../cpp/links/libs.html" title="cpp/links/libs">C++ documentation</a></span> for <span class="t-dsc-see-tt"><span>Non-ANSI/ISO Libraries</span></span></div>
</td></tr>

</table>

<!-- 
NewPP limit report
Preprocessor visited node count: 2140/1000000
Preprocessor generated node count: 3173/1000000
Post‐expand include size: 13262/2097152 bytes
Template argument size: 6304/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:9325-0!*!0!!en!*!* and timestamp 20190421133504 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;oldid=110393">https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;oldid=110393</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <div id='catlinks' class='catlinks catlinks-allhidden'></div>                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul>
<li id="n-Support-us"><a href="http://www.cppreference.com/support" rel="nofollow">Support us</a></li><li id="n-recentchanges"><a href="https://en.cppreference.com/w/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-FAQ"><a href="https://en.cppreference.com/w/Cppreference:FAQ">FAQ</a></li><li id="n-Offline-version"><a href="https://en.cppreference.com/w/Cppreference:Archives">Offline version</a></li>            </ul>
        </div>
                        <div id="cpp-toolbox">
            <h5><span>Toolbox</span><a href="libs.html#"></a></h5>
            <ul>
<li id="t-whatlinkshere"><a href="https://en.cppreference.com/w/Special:WhatLinksHere/c/links/libs" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://en.cppreference.com/w/Special:RecentChangesLinked/c/links/libs" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="http://upload.cppreference.com/w/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://en.cppreference.com/w/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;oldid=110393" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://en.cppreference.com/mwiki/index.php?title=c/links/libs&amp;action=info">Page information</a></li>            </ul>
        </div>
                        <div id="cpp-languages">
            <div><ul><li>In other languages</li></ul></div>
            <div><ul>
<li class="interwiki-ar"><a href="http://ar.cppreference.com/w/c/links/libs" title="c/links/libs" lang="ar" hreflang="ar">العربية</a></li><li class="interwiki-cs"><a href="http://cs.cppreference.com/w/c/links/libs" title="c/links/libs" lang="cs" hreflang="cs">Česky</a></li><li class="interwiki-de"><a href="http://de.cppreference.com/w/c/links/libs" title="c/links/libs" lang="de" hreflang="de">Deutsch</a></li><li class="interwiki-es"><a href="http://es.cppreference.com/w/c/links/libs" title="c/links/libs" lang="es" hreflang="es">Español</a></li><li class="interwiki-fr"><a href="http://fr.cppreference.com/w/c/links/libs" title="c/links/libs" lang="fr" hreflang="fr">Français</a></li><li class="interwiki-it"><a href="http://it.cppreference.com/w/c/links/libs" title="c/links/libs" lang="it" hreflang="it">Italiano</a></li><li class="interwiki-ja"><a href="http://ja.cppreference.com/w/c/links/libs" title="c/links/libs" lang="ja" hreflang="ja">日本語</a></li><li class="interwiki-ko"><a href="http://ko.cppreference.com/w/c/links/libs" title="c/links/libs" lang="ko" hreflang="ko">한국어</a></li><li class="interwiki-pl"><a href="http://pl.cppreference.com/w/c/links/libs" title="c/links/libs" lang="pl" hreflang="pl">Polski</a></li><li class="interwiki-pt"><a href="http://pt.cppreference.com/w/c/links/libs" title="c/links/libs" lang="pt" hreflang="pt">Português</a></li><li class="interwiki-ru"><a href="http://ru.cppreference.com/w/c/links/libs" title="c/links/libs" lang="ru" hreflang="ru">Русский</a></li><li class="interwiki-tr"><a href="http://tr.cppreference.com/w/c/links/libs" title="c/links/libs" lang="tr" hreflang="tr">Türkçe</a></li><li class="interwiki-zh"><a href="http://zh.cppreference.com/w/c/links/libs" title="c/links/libs" lang="zh" hreflang="zh">中文</a></li>            </ul></div>
        </div>
            <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 21 April 2019, at 06:35.</li>
                                    <li id="footer-info-viewcount">This page has been accessed 119,846 times.</li>
                            </ul>
                    <ul id="footer-places">
                                    <li id="footer-places-privacy"><a href="https://en.cppreference.com/w/Cppreference:Privacy_policy" title="Cppreference:Privacy policy">Privacy policy</a></li>
                                    <li id="footer-places-about"><a href="https://en.cppreference.com/w/Cppreference:About" title="Cppreference:About">About cppreference.com</a></li>
                                    <li id="footer-places-disclaimer"><a href="https://en.cppreference.com/w/Cppreference:General_disclaimer" title="Cppreference:General disclaimer">Disclaimers</a></li>
                            </ul>
                                    <ul id="footer-icons" class="noprint">
                                    <li id="footer-poweredbyico">
                                            <a href="https://www.mediawiki.org/"><img src="../../../mwiki/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>                                            <a href="http://qbnz.com/highlighter/"><img src="../../../../upload.cppreference.com/mwiki/images/2/2b/powered_by_geshi_88x31.png" alt="Powered by GeSHi" height="31" width="88" /></a>                                            <a href="http://www.tigertech.net/referral/cppreference.com"><img src="../../../../upload.cppreference.com/mwiki/images/9/94/powered_by_tigertech_88x31.png" alt="Hosted by Tiger Technologies" height="31" width="88" /></a>                                        </li>
                                </ul>
                        <div style="clear:both">
            </div>
            </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=skins.cppreference2&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../../../mwiki/load.php%3Fdebug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=cppreference2&amp;*"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.039 secs. -->
	</body>
<!-- Cached 20190421133801 -->
</html>
